// SETTINGS
// ======================================================================================================
#define	THRASHER_MOUTH_CF															"thrasher_mouth_cf"	
#define	THRASHER_MAX_HEALTH														2147483647
#define	THRASHER_THRASHER_START_ROUND_MIN							4
#define	THRASHER_THRASHER_START_ROUND_MAX							7
#define	THRASHER_THRASHER_NEXT_ROUND										3
#define	THRASHER_MAX_HEALTH_MULTIPLIER_BEFORE_ROUND_50		10
#define	THRASHER_MAX_HEALTH_MULTIPLIER_BEFORE_ROUND_70		.35
#define	THRASHER_MAX_HEALTH_MULTIPLIER_AFTER							3
#define	THRASHER_PER_ROUND_1P													2	
#define	THRASHER_PER_ROUND_2P													2	
#define	THRASHER_PER_ROUND_3P													3	
#define	THRASHER_PER_ROUND_4P													4
#define	THRASHER_CAP_ON_SOLO_TILL_ROUND									20
#define	THRASHER_NO_SPAWN_UNTIL_ROUND									4
#define	THRASHER_PUSTULE_MAX_INFECT_ZOMBIES							2
#define	THRASHER_PUSTULE_INFECT_CHANCE									.2
#define	THRASHER_PUSTULE_INFECT_RANGE										60
#define	THRASHER_PUSTULE_INFECT_Z_OFFSET									36
#define	THRASHER_PUSTULE_DELAY_INFECTION									5000
#define THRASHER_SPAWN_RANGE_MIN												128
#define THRASHER_SPAWN_RANGE_MAX											750
#define THRASHER_SPAWN_HALF_HEIGHT											32
#define THRASHER_SPAWN_INNER_SPACING										64
#define THRASHER_SPAWN_RADIUS_FROM_EDGES								16

	
