VERSION			"1"
CONFIG			"C:\projects\cod\t5\bin\StringEd.cfg"
FILENOTES		"CREATED WITH CYPH3R - DEVELOPED BY ARDIVEE"

REFERENCE			MENU_EMPTY_FILE
LANG_ENGLISH			"This file is currently empty and won't let me save it without something in it."

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_AMERICAN
LANG_ENGLISH			"Friendly fire will not be tolerated!"

REFERENCE			SCRIPT_MISSIONFAIL_KILLTEAM_NEUTRAL
LANG_ENGLISH			"You shot a civilian, watch your fire!"

REFERENCE			SCRIPT_MISSIONFAIL_WATCH_FIRE
LANG_ENGLISH			"Be careful with your fire around friendlies."

REFERENCE			SCRIPT_PLATFORM_OFF_TANK
LANG_ENGLISH			"Press and hold ^3[{+activate}]^7 to get off tank"

REFERENCE			ZMSCORE_ALIVE_ROUND_END
LANG_ENGLISH			"Survive"

REFERENCE			ZMSCORE_HEADSHOT
LANG_ENGLISH			"Headshot"

REFERENCE			ZMSCORE_KILL
LANG_ENGLISH			"Kill"

REFERENCE			ZMSCORE_KILL_MARGWA
LANG_ENGLISH			"Killed Margwa"

REFERENCE			ZMSCORE_KILL_MECHZ
LANG_ENGLISH			"Killed Panzersoldat"

REFERENCE			ZMSCORE_MAIN_EE_QUEST
LANG_ENGLISH			"Apocalypse Averted"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_ALL
LANG_ENGLISH			"Enigmatic Epilogue"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_CASTLE
LANG_ENGLISH			"Frozen Freedom"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_FACTORY
LANG_ENGLISH			"Paradoxical Prologue"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_GENESIS
LANG_ENGLISH			"Uniform Universe"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_ISLAND
LANG_ENGLISH			"Horticultural Heroism"

REFERENCE			ZMSCORE_MAIN_EE_QUEST_STALINGRAD
LANG_ENGLISH			"Mechanized Mourning"

REFERENCE			ZMSCORE_MAIN_QUEST
LANG_ENGLISH			"Apocalypse Ascendant"

REFERENCE			ZMSCORE_MELEE_KILL
LANG_ENGLISH			"Melee Kill"

REFERENCE			ZMSCORE_OPEN_DOOR
LANG_ENGLISH			"Open Door"

REFERENCE			ZMSCORE_REVIVE_AN_ALLY
LANG_ENGLISH			"Revive"

REFERENCE			ZMWEAPON_AR_ACCURATE_UPGRADED
LANG_ENGLISH			"Illuminated Deanimator"

REFERENCE			ZMWEAPON_AR_CQB_UPGRADED
LANG_ENGLISH			"High Velocity Kicker"

REFERENCE			ZMWEAPON_AR_DAMAGE_UPGRADED
LANG_ENGLISH			"Dread Armada"

REFERENCE			ZMWEAPON_AR_FASTBURST_UPGRADED
LANG_ENGLISH			"The Not-Named"

REFERENCE			ZMWEAPON_AR_LONGBURST_UPGRADED
LANG_ENGLISH			"The Unspeakable"

REFERENCE			ZMWEAPON_AR_MARKSMAN_UPGRADED
LANG_ENGLISH			"Cumulus Struggle"

REFERENCE			ZMWEAPON_AR_PEACEKEEPER_UPGRADED
LANG_ENGLISH			"Writ of Shamash"

REFERENCE			ZMWEAPON_AR_STANDARD_UPGRADED
LANG_ENGLISH			"Anointed Avenger"

REFERENCE			ZMWEAPON_BOWIE
LANG_ENGLISH			"Bowie Knife"

REFERENCE			ZMWEAPON_BOWIE_DESC
LANG_ENGLISH			"Like a knife, but more so."

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_0
LANG_ENGLISH			"Shubozzor Ullagua"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_1
LANG_ENGLISH			"Ullamargor Zortuk"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_2
LANG_ENGLISH			"Astanar Nethurgast"

REFERENCE			ZMWEAPON_GLAIVE_APOTHICON_3
LANG_ENGLISH			"Maroth Zorguamat"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_0
LANG_ENGLISH			"Kreesaleet la Ahmahm"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_1
LANG_ENGLISH			"Kreelasha lu Ahmkhaaleet"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_2
LANG_ENGLISH			"Goahlo lu Kortahn"

REFERENCE			ZMWEAPON_GLAIVE_KEEPER_3
LANG_ENGLISH			"Shaitahn lu Kreemahogra"

REFERENCE			ZMWEAPON_IDGUN_1
LANG_ENGLISH			"Kor-Maroth"

REFERENCE			ZMWEAPON_IDGUN_2
LANG_ENGLISH			"Mar-Astagua"

REFERENCE			ZMWEAPON_IDGUN_3
LANG_ENGLISH			"Nar-Ullaqua"

REFERENCE			ZMWEAPON_IDGUN_4
LANG_ENGLISH			"Lor-Zarozzor"

REFERENCE			ZMWEAPON_IDGUN_GENESIS_0
LANG_ENGLISH			"Estulla Astoth"

REFERENCE			ZMWEAPON_IDGUN_GENESIS_0_UPGRADED
LANG_ENGLISH			"Estoom-oth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_1
LANG_ENGLISH			"Kor-Maroth Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_2
LANG_ENGLISH			"Mar-Astagua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_3
LANG_ENGLISH			"Nar-Ullaqua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN_UPGRADED_4
LANG_ENGLISH			"Lor-Zarozzor Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_1
LANG_ENGLISH			"Urgnar-Maroth"

REFERENCE			ZMWEAPON_IDGUN2_2
LANG_ENGLISH			"Arkorgua-Astagua"

REFERENCE			ZMWEAPON_IDGUN2_3
LANG_ENGLISH			"Gortar-Ullaqua"

REFERENCE			ZMWEAPON_IDGUN2_4
LANG_ENGLISH			"Ullamargor-Zarozzor"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_1
LANG_ENGLISH			"Urgnar-Maroth Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_2
LANG_ENGLISH			"Arkorgua-Astagua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_3
LANG_ENGLISH			"Gortar-Ullaqua Arbgwaoth"

REFERENCE			ZMWEAPON_IDGUN2_UPGRADED_4
LANG_ENGLISH			"Ullamargor-Zarozzor Arbgwaoth"

REFERENCE			ZMWEAPON_LAUNCHER_STANDARD_UPGRADED
LANG_ENGLISH			"Heliacal Incandescence"

REFERENCE			ZMWEAPON_LMG_CQB_UPGRADED
LANG_ENGLISH			"Dire Wolf"

REFERENCE			ZMWEAPON_LMG_HEAVY_UPGRADED
LANG_ENGLISH			"Trapezohedron Shard"

REFERENCE			ZMWEAPON_LMG_LIGHT_UPGRADED
LANG_ENGLISH			"Blight Oblivion"

REFERENCE			ZMWEAPON_LMG_SLOWFIRE_UPGRADED
LANG_ENGLISH			"Athena's Spear"

REFERENCE			ZMWEAPON_M2FRAGGRENADE
LANG_ENGLISH			"Frag Grenades"

REFERENCE			ZMWEAPON_PISTOL_BURST_UPGRADED
LANG_ENGLISH			"Rex-Kalibur 115"

REFERENCE			ZMWEAPON_PISTOL_ENERGY_UPGRADED
LANG_ENGLISH			"Elder Invader"

REFERENCE			ZMWEAPON_PISTOL_FULLAUTO_UPGRADED
LANG_ENGLISH			"Flux Collider 935"

REFERENCE			ZMWEAPON_PISTOL_REVOLVER38
LANG_ENGLISH			"Bloodhound"

REFERENCE			ZMWEAPON_PISTOL_REVOLVER38_UPGRADED
LANG_ENGLISH			"Meat Wagon"

REFERENCE			ZMWEAPON_PISTOL_STANDARD_UPGRADED
LANG_ENGLISH			"Death & Taxes"

REFERENCE			ZMWEAPON_PLACEHOLDER
LANG_ENGLISH			"Placeholder for empty patch file."

REFERENCE			ZMWEAPON_RIOTSHIELD
LANG_ENGLISH			"Zombie Shield"

REFERENCE			ZMWEAPON_ROCKETSHIELD
LANG_ENGLISH			"Rocket Shield"

REFERENCE			ZMWEAPON_ROCKETSHIELD_UPGRADED
LANG_ENGLISH			"Goddard Apparatus"

REFERENCE			ZMWEAPON_SHOTGUN_ENERGY_UPGRADED
LANG_ENGLISH			"Slachdan of the Cailleach"

REFERENCE			ZMWEAPON_SHOTGUN_FULLAUTO_UPGRADED
LANG_ENGLISH			"Shoeshining 100"

REFERENCE			ZMWEAPON_SHOTGUN_PRECISION_UPGRADED
LANG_ENGLISH			"Ancient Messenger"

REFERENCE			ZMWEAPON_SHOTGUN_PUMP_UPGRADED
LANG_ENGLISH			"Dagon's Glare"

REFERENCE			ZMWEAPON_SHOTGUN_SEMIAUTO_UPGRADED
LANG_ENGLISH			"Stellar Screech"

REFERENCE			ZMWEAPON_SMG_BURST_UPGRADED
LANG_ENGLISH			"Whispering Regurgitator"

REFERENCE			ZMWEAPON_SMG_CAPACITY_UPGRADED
LANG_ENGLISH			"Barrage"

REFERENCE			ZMWEAPON_SMG_FASTFIRE_UPGRADED
LANG_ENGLISH			"Infernus"

REFERENCE			ZMWEAPON_SMG_STANDARD_UPGRADED
LANG_ENGLISH			"Crocuta"

REFERENCE			ZMWEAPON_SMG_STEN
LANG_ENGLISH			"Bootlegger"

REFERENCE			ZMWEAPON_SMG_STEN_UPGRADED
LANG_ENGLISH			"Ein Sten"

REFERENCE			ZMWEAPON_SMG_THOMPSON
LANG_ENGLISH			"M1927"

REFERENCE			ZMWEAPON_SMG_THOMPSON_UPGRADED
LANG_ENGLISH			"Untouchable"

REFERENCE			ZMWEAPON_SMG_VERSATILE_UPGRADED
LANG_ENGLISH			"The Impaler"

REFERENCE			ZMWEAPON_SNIPER_FASTBOLT_UPGRADED
LANG_ENGLISH			"Arrhythmic Dirge"

REFERENCE			ZMWEAPON_SNIPER_FASTSEMI_UPGRADED
LANG_ENGLISH			"Bahamut"

REFERENCE			ZMWEAPON_SNIPER_POWERBOLT_UPGRADED
LANG_ENGLISH			"Ikken Hissatsu"

REFERENCE			ABILITY_AIRSTRIKE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Airstrike [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_AIRSTRIKE_USED
LANG_ENGLISH			"Used Airstrike Ability"

REFERENCE			ABILITY_ARTILLERY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Artillery [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_ARTILLERY_USED
LANG_ENGLISH			"Used Artillery Ability"

REFERENCE			ABILITY_CLOAK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Cloak [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_CLOAK_USED
LANG_ENGLISH			"Used Cloak Ability"

REFERENCE			ABILITY_DOGS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Dogs [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_DOGS_USED
LANG_ENGLISH			"Used Dogs Ability"

REFERENCE			ABILITY_ENDURANCE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy RC Bomb [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_ENDURANCE_USED
LANG_ENGLISH			"Used Endurance Ability"

REFERENCE			ABILITY_HELI_USED
LANG_ENGLISH			"Used Helicopter Ability"

REFERENCE			ABILITY_HELICOPTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Helicopter [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_NAPALM
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Napalm [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_NAPALM_USED
LANG_ENGLISH			"Used Napalm Ability"

REFERENCE			ABILITY_PORTAL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Portal [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_PORTAL_USED
LANG_ENGLISH			"Used Portal Ability"

REFERENCE			ABILITY_RCCAR_USED
LANG_ENGLISH			"Used RC Car Ability"

REFERENCE			ABILITY_TIMEDISTORTION
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Time Distortion [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Turret [First use: 500]\nAdditional [Cost: &&1]"

REFERENCE			ABILITY_TURRET_USED
LANG_ENGLISH			"Used Turret Ability"

REFERENCE			ACTIVATE_TELEPORTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate teleporter"

REFERENCE			AIRSTRIKE_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH			"Airstrike Inbound Near Your Position"

REFERENCE			AIRSTRIKE_NOT_AVAILABLE
LANG_ENGLISH			"Airstrike Currently Unavailable"

REFERENCE			AK74U_UPGRADED
LANG_ENGLISH			"AK74fu2"

REFERENCE			APE_ENTRY
LANG_ENGLISH			"WARNING! APE REENTRY IMMINENT!"

REFERENCE			ARTILLERY_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH			"Artillery Inbound Near Your Position"

REFERENCE			ARTILLERY_NOT_AVAILABLE
LANG_ENGLISH			"Artillery Currently Unavailable"

REFERENCE			AUG_GL_UPGRADED
LANG_ENGLISH			"AUG Grenade Launcher Upgraded"

REFERENCE			AUG_UPGRADED
LANG_ENGLISH			"AUG-50M3"

REFERENCE			AUTO_REVIVE_PLAYER
LANG_ENGLISH			"Richtofen reviving you in "

REFERENCE			AUTO_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate automatic Turret [Cost: &&1]"

REFERENCE			AWARDS_AND_TITLES
LANG_ENGLISH			"Awards and Titles"

REFERENCE			BACK
LANG_ENGLISH			"Back"

REFERENCE			BANK_DEPOSIT_PROMPT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to deposit &&1"

REFERENCE			BANK_WITHDRAW_PROMPT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to withdraw &&1 [Cost: &&2]"

REFERENCE			BARRACKS
LANG_ENGLISH			"Barracks"

REFERENCE			BETTY_ALREADY_PURCHASED
LANG_ENGLISH			"You have already purchased Bouncing Betties"

REFERENCE			BETTY_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 4}]^7 then ^3[{+attack}]^7 to place a Bouncing Betty"

REFERENCE			BETTY_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up Bouncing Betty"

REFERENCE			BETTY_PURCHASE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Bouncing Betty  [Cost: 1000 - one time only ]"

REFERENCE			BGB_MACHINE_AVAILABLE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to dispense GobbleGum [Cost: &&1]"

REFERENCE			BGB_MACHINE_AVAILABLE_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to dispense GobbleGum [Cost: {{bgb_cost}}]"

REFERENCE			BGB_MACHINE_AWAY
LANG_ENGLISH			"GobbleGum machine is elsewhere..."

REFERENCE			BGB_MACHINE_COMEBACK
LANG_ENGLISH			"Come back next round!"

REFERENCE			BGB_MACHINE_DISABLED
LANG_ENGLISH			"GobbleGum machine disabled..."

REFERENCE			BGB_MACHINE_OFFERING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{bgb_name}}"

REFERENCE			BGB_MACHINE_OUT_OF
LANG_ENGLISH			"Out of {{bgb_name}}"

REFERENCE			BOUGHT_ELECTRIC_TRAP
LANG_ENGLISH			"Took Electric Trap"

REFERENCE			BOUGHT_JETGUN
LANG_ENGLISH			"Took Jet Gun"

REFERENCE			BOUGHT_RIOT
LANG_ENGLISH			"Took Zombie Shield"

REFERENCE			BOUGHT_TURBINE
LANG_ENGLISH			"Took Turbine"

REFERENCE			BOUGHT_TURRET
LANG_ENGLISH			"Took Turret"

REFERENCE			BUILD_BRIDGE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Build Bridge [Cost: 1000]"

REFERENCE			BUILD_BUSHATCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to add Part"

REFERENCE			BUILD_PIECE_GRAB
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Part"

REFERENCE			BUILD_PIECE_HAVE_ONE
LANG_ENGLISH			"Already have one"

REFERENCE			BUILD_PIECE_MISSING
LANG_ENGLISH			"Part Required"

REFERENCE			BUILD_PIECE_MORE
LANG_ENGLISH			"Additional Parts required"

REFERENCE			BUILD_PIECE_ONLY_ONE
LANG_ENGLISH			"There can be only one"

REFERENCE			BUILD_PIECE_WRONG
LANG_ENGLISH			"Incorrect Part"

REFERENCE			BUILDING
LANG_ENGLISH			"Building..."

REFERENCE			BUILDING_BUSHATCH
LANG_ENGLISH			""

REFERENCE			BUILDING_ELECTRIC_TRAP
LANG_ENGLISH			"Part added"

REFERENCE			BUTTON_ACTIVATE_ELECTRIC
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to use Electric Barrier [Cost: 1000]"

REFERENCE			BUTTON_ACTIVATE_FLAMES
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the flame barrier [Cost: 500]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_10
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 10]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 100]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_20
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 20]"

REFERENCE			BUTTON_BUY_BACK_BARRIER_50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy back Barrier [Cost: 50]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 100]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1000]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1250]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1500]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_1750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 1750]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_200
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 200]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 2000]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 250]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_3000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 3000]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 500]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Clear Debris [Cost: 750]"

REFERENCE			BUTTON_BUY_CLEAR_DEBRIS_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to clear Debris [Cost: &&1]"

REFERENCE			BUTTON_BUY_CLOSE_DOOR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to close Door"

REFERENCE			BUTTON_BUY_OPEN_AREA_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 100]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1000]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1250]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1500]"

REFERENCE			BUTTON_BUY_OPEN_AREA_1750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 1750]"

REFERENCE			BUTTON_BUY_OPEN_AREA_200
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 200]"

REFERENCE			BUTTON_BUY_OPEN_AREA_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 2000]"

REFERENCE			BUTTON_BUY_OPEN_AREA_250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 250]"

REFERENCE			BUTTON_BUY_OPEN_AREA_2500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 2500]"

REFERENCE			BUTTON_BUY_OPEN_AREA_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 500]"

REFERENCE			BUTTON_BUY_OPEN_AREA_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: 750]"

REFERENCE			BUTTON_BUY_OPEN_AREA_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Area [Cost: &&1]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_100
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 100]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1250]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1500]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_16000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 16000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_1750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 1750]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_200
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 200]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 2000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_250
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 250]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_2500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 2500]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_3000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 3000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_4000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 4000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 500]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_5000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 5000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 750]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_8000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door [Cost: 8000]"

REFERENCE			BUTTON_BUY_OPEN_DOOR_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to open Door [Cost: &&1]"

REFERENCE			BUTTON_BUY_TRAP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the trap [Cost: &&1]"

REFERENCE			BUTTON_REWARD_BARRIER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to rebuild Barrier"

REFERENCE			BUTTON_REWARD_BARRIER_10
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 10]"

REFERENCE			BUTTON_REWARD_BARRIER_20
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 20]"

REFERENCE			BUTTON_REWARD_BARRIER_30
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 30]"

REFERENCE			BUTTON_REWARD_BARRIER_40
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 40]"

REFERENCE			BUTTON_REWARD_BARRIER_50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Rebuild Barrier [Reward: 50]"

REFERENCE			BUTTON_TO_REVIVE_PLAYER
LANG_ENGLISH			"Hold ^3&&1^7 to revive"

REFERENCE			BUTTON_TO_SUICIDE
LANG_ENGLISH			"Press ^3[{+activate}]^7 [Please don't feed the zombies]"

REFERENCE			CABINET_OPEN_1000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 1000]"

REFERENCE			CABINET_OPEN_1500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 1500]"

REFERENCE			CABINET_OPEN_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 2000]"

REFERENCE			CABINET_OPEN_500
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Cabinet [Cost: 500]"

REFERENCE			CALLING_LANDER
LANG_ENGLISH			"Calling Lunar Lander to Location "

REFERENCE			CHAINSAW_PICKUP
LANG_ENGLISH			"Chainsaw Mayhem!!!"

REFERENCE			CHALLENGES
LANG_ENGLISH			"Challenges"

REFERENCE			CHALLENGES_DONE
LANG_ENGLISH			"New text"

REFERENCE			CHINA_LAKE_UPGRADED
LANG_ENGLISH			"China Beach"

REFERENCE			CLAYMORE_ALREADY_PURCHASED
LANG_ENGLISH			"You have already purchased Claymores"

REFERENCE			CLAYMORE_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 4}]^7 to equip ^3[{+attack}]^7 to place a Claymore"

REFERENCE			CLAYMORE_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up Claymore"

REFERENCE			CLAYMORE_PURCHASE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Claymore [Cost: 1000]"

REFERENCE			CLEANSED_LOSE
LANG_ENGLISH			"YOU SUCK!"

REFERENCE			CLEANSED_SURVIVING_HUMAN_BONUS
LANG_ENGLISH			"&&1 receives last standing human bonus."

REFERENCE			CLEANSED_WIN
LANG_ENGLISH			"YOU WIN!"

REFERENCE			CLEAR_DEBRIS
LANG_ENGLISH			"Gate must be opened first"

REFERENCE			CLOAK_NOT_AVAILABLE
LANG_ENGLISH			"Cloak Unavailable"

REFERENCE			COAST_ZIPLINE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to use zipline [Cost: 1000]"

REFERENCE			COAST_ZIPLINE_ACTIVATE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate zipline"

REFERENCE			COAST_ZIPLINE_WAIT
LANG_ENGLISH			"The zipline must be activated first"

REFERENCE			COMMANDO_UPGRADED
LANG_ENGLISH			"Predator"

REFERENCE			COOLDOWN_WAIT
LANG_ENGLISH			"Waiting for cooldown"

REFERENCE			COOP
LANG_ENGLISH			"Co-Op"

REFERENCE			CRAFT_RIOT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to craft Zombie Shield"

REFERENCE			CRAFTABLE_CHANGE_BUILD
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 or ^3[{+actionslot 2}]^7 to change item"

REFERENCE			CRAFTABLE_NO_SWITCH
LANG_ENGLISH			"You already have a piece"

REFERENCE			CREDITS
LANG_ENGLISH			"Credits"

REFERENCE			CROSSBOW_EXPLOSIVE_UPGRADED
LANG_ENGLISH			"Awful Lawton"

REFERENCE			CYMBAL_MONKEY
LANG_ENGLISH			"Cymbal Monkey"

REFERENCE			CZ75_DW_UPGRADED
LANG_ENGLISH			"Calamity & Jane"

REFERENCE			CZ75_UPGRADED
LANG_ENGLISH			"Calamity"

REFERENCE			DOGS_NOT_AVAILABLE
LANG_ENGLISH			"Dogs Currently Unavailable"

REFERENCE			DOOR_ACTIVATE_COUNTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Activate the Kill Counter. [Cost: &&1]"

REFERENCE			DRAGON_SHIELD_CRAFT
LANG_ENGLISH			"Hold [{+activate}] to craft Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_HINT
LANG_ENGLISH			"^3[{+melee}]^7 Melee attack\n^3[{+attack}]^7 Fire attack"

REFERENCE			DRAGON_SHIELD_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to equip Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_TAKEN
LANG_ENGLISH			"Took Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_UPGRADE
LANG_ENGLISH			"Hold [{+activate}] to upgrade Guard of Fafnir"

REFERENCE			DRAGON_SHIELD_UPGRADE_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to equip Tiamat's Maw"

REFERENCE			DRAGON_SHIELD_UPGRADE_TAKEN
LANG_ENGLISH			"Took Tiamat's Maw"

REFERENCE			DRAGUNOV_UPGRADED
LANG_ENGLISH			"D115 Disassembler"

REFERENCE			EARNED_AIRSTRIKE
LANG_ENGLISH			"Gained Airstrike"

REFERENCE			EARNED_ARTILLERY
LANG_ENGLISH			"Gained Artillery"

REFERENCE			EARNED_CLOAK
LANG_ENGLISH			"Gained Cloak"

REFERENCE			EARNED_DOGS
LANG_ENGLISH			"Gained Dogs"

REFERENCE			EARNED_ENDURANCE
LANG_ENGLISH			"Gained Endurance"

REFERENCE			EARNED_HELICOPTER
LANG_ENGLISH			"Gained Helicopter"

REFERENCE			EARNED_HELICOPTER_COMLINK
LANG_ENGLISH			"Gained Comlink Helicopter"

REFERENCE			EARNED_HELICOPTER_X2
LANG_ENGLISH			"Gained HelicopterX2"

REFERENCE			EARNED_NAPALM
LANG_ENGLISH			"Gained Napalm"

REFERENCE			EARNED_PORTAL
LANG_ENGLISH			"Gained Portal"

REFERENCE			EARNED_RADAR
LANG_ENGLISH			"Gained Radar"

REFERENCE			EARNED_RCBOMB
LANG_ENGLISH			"Gained RC Bomb"

REFERENCE			EARNED_TURRET
LANG_ENGLISH			"Gained Turret"

REFERENCE			ELECTRIC_SWITCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to turn on the Power"

REFERENCE			ELECTRIC_SWITCH_OFF
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to turn off the Power"

REFERENCE			ENDURANCE_NOT_AVAILABLE
LANG_ENGLISH			"Endurance Unavailable"

REFERENCE			ENFIELD_UPGRADED
LANG_ENGLISH			"Enfield Upgraded"

REFERENCE			EQUIP_ELECTRICTRAP
LANG_ENGLISH			"Electric Trap"

REFERENCE			EQUIP_ELECTRICTRAP_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Electric Trap"

REFERENCE			EQUIP_ELECTRICTRAP_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Electric Trap"

REFERENCE			EQUIP_GASMASK
LANG_ENGLISH			"P.E.S."

REFERENCE			EQUIP_GASMASK_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 2}]^7 to activate P.E.S."

REFERENCE			EQUIP_GASMASK_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to trade equipment for P.E.S."

REFERENCE			EQUIP_HACKER
LANG_ENGLISH			"Hacker"

REFERENCE			EQUIP_HACKER_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 2}]^7 to use Hacker"

REFERENCE			EQUIP_HACKER_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to trade equipment for Hacker"

REFERENCE			EQUIP_JETGUN
LANG_ENGLISH			"Jet Gun"

REFERENCE			EQUIP_JETGUN_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Jet Gun"

REFERENCE			EQUIP_JETGUN_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Jet Gun"

REFERENCE			EQUIP_RIOTSHIELD_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 2}]^7 to equip Zombie Shield"

REFERENCE			EQUIP_RIOTSHIELD_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Zombie Shield"

REFERENCE			EQUIP_TURBINE
LANG_ENGLISH			"Zero Point Wind Turbine"

REFERENCE			EQUIP_TURBINE_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Turbine"

REFERENCE			EQUIP_TURBINE_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Turbine"

REFERENCE			EQUIP_TURRET
LANG_ENGLISH			"Automated Turret"

REFERENCE			EQUIP_TURRET_HOWTO
LANG_ENGLISH			"Press ^3[{+actionslot 1}]^7 to equip Turret"

REFERENCE			EQUIP_TURRET_PICKUP_HINT_STRING
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Turret"

REFERENCE			EXIT_MEAT
LANG_ENGLISH			"Hold ^3[{+activate}]^7  to end match and go back to the hub\n"

REFERENCE			EXTRA_LIFE
LANG_ENGLISH			"Extra life awarded\n"

REFERENCE			FAMAS_UPGRADED
LANG_ENGLISH			"G16-GL35"

REFERENCE			FIND_THE_CURE
LANG_ENGLISH			"FIND THE CURE TO BEGIN THE GAME"

REFERENCE			FIRE_SALE_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 10]"

REFERENCE			FNFAL_UPGRADED
LANG_ENGLISH			"WN"

REFERENCE			FREEZEGUN
LANG_ENGLISH			"Winter's Howl"

REFERENCE			FREEZEGUN_UPGRADED
LANG_ENGLISH			"Winter's Fury"

REFERENCE			G11_LPS_UPGRADED
LANG_ENGLISH			"G115 Generator"

REFERENCE			GALIL_UPGRADED
LANG_ENGLISH			"Lamentation"

REFERENCE			GAME_OVER
LANG_ENGLISH			"GAME OVER"

REFERENCE			GET_UPGRADED
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for upgraded weapon"

REFERENCE			GET_UPGRADED_FILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}}"

REFERENCE			GO_TO_THE_BOX
LANG_ENGLISH			"Now available from the mystery box"

REFERENCE			GO_TO_THE_BOX_LIMITED
LANG_ENGLISH			"Will be available from the mystery box later"

REFERENCE			GRABBED_MEAT
LANG_ENGLISH			"&&1 grabbed the meat"

REFERENCE			GRIEF_LOSE
LANG_ENGLISH			"YOU SUCK!  You Survived &&1 Rounds"

REFERENCE			GRIEF_LOSE_SINGLE
LANG_ENGLISH			"YOU SUCK!  You Survived &&1 Round"

REFERENCE			GRIEF_RESET
LANG_ENGLISH			"You have been given another chance"

REFERENCE			GRIEF_WIN
LANG_ENGLISH			"YOU WIN!  You Survived &&1 Rounds"

REFERENCE			GRIEF_WIN_SINGLE
LANG_ENGLISH			"YOU WIN!  You Survived &&1 Round"

REFERENCE			HACK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Hack [Cost: &&1]"

REFERENCE			HACK_NO_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Hack"

REFERENCE			HACKING
LANG_ENGLISH			"Hacking"

REFERENCE			HANDS
LANG_ENGLISH			" "

REFERENCE			HAS_ABILITY
LANG_ENGLISH			"You Already Have This Ability"

REFERENCE			HELICOPTER_COMLINK_INBOUND
LANG_ENGLISH			"Comlink Helicopter Inbound"

REFERENCE			HELICOPTER_COMLINK_NOT_AVAILABLE
LANG_ENGLISH			"Comlink Helicopter Currently Unavailable"

REFERENCE			HELICOPTER_INBOUND
LANG_ENGLISH			"Helicopter Inbound"

REFERENCE			HELICOPTER_NOT_AVAILABLE
LANG_ENGLISH			"Helicopter Currently Unavailable"

REFERENCE			HELICOPTER_X2_INBOUND
LANG_ENGLISH			"HelicopterX2 Inbound"

REFERENCE			HELICOPTER_X2_NOT_AVAILABLE
LANG_ENGLISH			"HelicopterX2 Currently Unavailable"

REFERENCE			HERO_WEAPON_HINT
LANG_ENGLISH			"Press ^3[{+ability}]^7 to use special weapon."

REFERENCE			HK21_UPGRADED
LANG_ENGLISH			"H115 Oscillator"

REFERENCE			HS10_UPGRADED
LANG_ENGLISH			"Typhoid & Mary"

REFERENCE			INACTIVE_TPAD
LANG_ENGLISH			"Need to activate teleport pad"

REFERENCE			INTRO_FACTORY_LEVEL_PLACE
LANG_ENGLISH			"Near Breslau, Germany"

REFERENCE			ITEM_MEAT
LANG_ENGLISH			"YOU DON'T WANT THAT"

REFERENCE			ITHACA_UPGRADED
LANG_ENGLISH			"Raid"

REFERENCE			KNIFE_BALLISTIC_UPGRADED
LANG_ENGLISH			"The Krauss Refibrillator"

REFERENCE			L96A1_UPGRADED
LANG_ENGLISH			"L115 Isolator"

REFERENCE			LANDER_HAS_ARRIVED
LANG_ENGLISH			"Lander touchdown, ready to use"

REFERENCE			LANDER_LAUNCH_IN
LANG_ENGLISH			"Lunar Launch in "

REFERENCE			LEADERBOARDS
LANG_ENGLISH			"Leaderboards"

REFERENCE			LEAVE_GAME_RANKED
LANG_ENGLISH			"If you leave, you will lose all progress. Are you sure you want to leave the game?"

REFERENCE			LINK_ACTIVE
LANG_ENGLISH			"Link activated"

REFERENCE			LINK_TPAD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to link the teleport pad to the mainframe"

REFERENCE			LOCKED_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: &&1]"

REFERENCE			LOCKED_COST_2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: 2000]"

REFERENCE			LOCKED_COST_4000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: 4000]"

REFERENCE			LOCKED_COST_6000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Unlock [Cost: 6000]"

REFERENCE			M14_UPGRADED
LANG_ENGLISH			"Mnesia"

REFERENCE			M16_UPGRADED
LANG_ENGLISH			"Skullcrusher"

REFERENCE			M1911_UPGRADED
LANG_ENGLISH			"Mustang & Sally"

REFERENCE			M202_FLASH_UPGRADED
LANG_ENGLISH			"Grim Reaper Upgraded"

REFERENCE			M72_LAW_UPGRADED
LANG_ENGLISH			"M72 Anarchy"

REFERENCE			MAC11_UPGRADED
LANG_ENGLISH			"MAC11 Upgraded"

REFERENCE			MAIN_MENU
LANG_ENGLISH			"Main Menu"

REFERENCE			MATCH_LOST
LANG_ENGLISH			"YOU LOST"

REFERENCE			MATCH_WON
LANG_ENGLISH			"YOU WON"

REFERENCE			MEAT_INTRO
LANG_ENGLISH			"ZOMBIES ARE ATTRACTED TO THE TEAM WITH THE MEAT. STAY ALIVE AS LONG AS YOU CAN BY THROWING THE MEAT TO YOUR OPPONENTS SIDE"

REFERENCE			MEAT_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up the meat"

REFERENCE			MEAT_RESPAWN_TEAMMATE
LANG_ENGLISH			"Bring back teammate"

REFERENCE			MISSION_SELECT
LANG_ENGLISH			"Mission Select"

REFERENCE			MOST_TIME_AS_HUMAN_TO_WIN
LANG_ENGLISH			"ACCRUE THE MOST TIME AS A HUMAN TO WIN"

REFERENCE			MP40_UPGRADED
LANG_ENGLISH			"The Afterburner"

REFERENCE			MP5K_UPGRADED
LANG_ENGLISH			"MP115 Kollider"

REFERENCE			MPL_UPGRADED
LANG_ENGLISH			"MPL-LF"

REFERENCE			MUTATORS
LANG_ENGLISH			"Mutators"

REFERENCE			NAPALM_INBOUND_NEAR_YOUR_POSITION
LANG_ENGLISH			"Napalm Inbound Near Your Position"

REFERENCE			NAPALM_NOT_AVAILABLE
LANG_ENGLISH			"Napalm Currently Unavailable"

REFERENCE			NAVCARD_FAIL
LANG_ENGLISH			"That is the incorrect navcard!"

REFERENCE			NAVCARD_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to take Navcard"

REFERENCE			NAVCARD_SUCCESS
LANG_ENGLISH			"The navcard was accepted successfully"

REFERENCE			NAVCARD_USE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to insert Navcard"

REFERENCE			NEED_LOCAL_POWER
LANG_ENGLISH			"You'll need a source of power!"

REFERENCE			NEED_POWER
LANG_ENGLISH			"You must turn on the Power first!"

REFERENCE			OPTIONS
LANG_ENGLISH			"Options"

REFERENCE			OTHER_TEAM_HAS_MEAT
LANG_ENGLISH			"The other team has the meat!"

REFERENCE			PARIS_TRANSPORTER_ACTIVATED
LANG_ENGLISH			"Transporter activated"

REFERENCE			PARIS_TRANSPORTER_WAITING
LANG_ENGLISH			"Transporter waiting for all players"

REFERENCE			PAY_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Use Turret [Cost: &&1]"

REFERENCE			PERK_ADDITIONALPRIMARYWEAPON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Mule Kick [Cost: &&1]"

REFERENCE			PERK_BANDOLIER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Can-dolier [Cost: &&1]"

REFERENCE			PERK_CHUGABUD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Who's Who [Cost: &&1]"

REFERENCE			PERK_DEADSHOT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Deadshot Daiquiri [Cost: &&1]"

REFERENCE			PERK_DIVETONUKE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for PHD Flopper [Cost: &&1]"

REFERENCE			PERK_DOUBLETAP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Double Tap Root Beer [Cost: &&1]"

REFERENCE			PERK_FASTRELOAD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Speed Cola [Cost: &&1]"

REFERENCE			PERK_GENERIC
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy "

REFERENCE			PERK_JUGGERNAUT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Jugger-Nog [Cost: &&1]"

REFERENCE			PERK_MARATHON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Stamin-Up [Cost: &&1]"

REFERENCE			PERK_PACKAPUNCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Pack-a-Punch [Cost: &&1]"

REFERENCE			PERK_PACKAPUNCH_AAT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Re-Pack Weapon [Cost: &&1]"

REFERENCE			PERK_QUICKREVIVE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Revive [Cost: &&1]"

REFERENCE			PERK_STOPPINGPOWER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Damage-ade [Cost: &&1]"

REFERENCE			PERK_TOMBSTONE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Tombstone [Cost: &&1]"

REFERENCE			PERK_VULTURE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Vulture-Aid [Cost: &&1]"

REFERENCE			PERK_WIDOWSWINE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Widow's Wine [Cost: &&1]"

REFERENCE			PLAYER_ABILITIES
LANG_ENGLISH			"Player Abilities"

REFERENCE			PLAYER_HAS_MEAT
LANG_ENGLISH			"You have the meat"

REFERENCE			PLAYER_IS_BEING_REVIVED
LANG_ENGLISH			"&&1 is being revived"

REFERENCE			PLAYER_IS_REVIVING_YOU
LANG_ENGLISH			"&&1 is reviving you"

REFERENCE			PLAYER_NAME_0
LANG_ENGLISH			"[{player_name_0}]"

REFERENCE			PLAYER_NAME_1
LANG_ENGLISH			"[{player_name_1}]"

REFERENCE			PLAYER_NAME_2
LANG_ENGLISH			"[{player_name_2}]"

REFERENCE			PLAYER_NAME_3
LANG_ENGLISH			"[{player_name_3}]"

REFERENCE			PLAYER_NEEDS_TO_BE_REVIVED
LANG_ENGLISH			"&&1 needs to be revived"

REFERENCE			PLAYER_SAVED
LANG_ENGLISH			"You saved yourself with that throw"

REFERENCE			PLAYER_THROW_MEAT
LANG_ENGLISH			"Press ^3[{+actionslot 4}]^7 to throw Meat"

REFERENCE			PLAYERDOWNED
LANG_ENGLISH			"Zombie down!"

REFERENCE			PM63_UPGRADED
LANG_ENGLISH			"Tokyo & Rose"

REFERENCE			PORTAL_NOT_AVAILABLE
LANG_ENGLISH			"Portal Unavailable"

REFERENCE			POWER_UP_TPAD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to initiate link to the mainframe"

REFERENCE			POWERCELL_DROPOFF
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to insert Power Cell"

REFERENCE			POWERCELL_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to pick up Power Cell"

REFERENCE			POWERUP_DOUBLE_POINTS
LANG_ENGLISH			"Double Points: "

REFERENCE			POWERUP_INSTA_KILL
LANG_ENGLISH			"Insta-Kill: "

REFERENCE			POWERUP_MAX_AMMO
LANG_ENGLISH			"Max Ammo!"

REFERENCE			POWERUP_MINIGUN
LANG_ENGLISH			"Minigun!"

REFERENCE			POWERUP_NUKE
LANG_ENGLISH			"Zombie Nuke!"

REFERENCE			POWERUP_SHIELD_CHARGE
LANG_ENGLISH			"Shield charge bottle."

REFERENCE			PROJ_DOOR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Open Door"

REFERENCE			PROJ_LIFT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Activate Lift [Cost: 500]"

REFERENCE			PYTHON_UPGRADED
LANG_ENGLISH			"Cobra"

REFERENCE			RACE_DOOR_IS_OPEN
LANG_ENGLISH			"^3The door is open"

REFERENCE			RACE_GET_TO_FINISH
LANG_ENGLISH			"Get to the Finish Line!"

REFERENCE			RACE_PLAYER_FINISHED
LANG_ENGLISH			"You Finished! "

REFERENCE			RACE_TEAM_1
LANG_ENGLISH			"Team CIA"

REFERENCE			RACE_TEAM_2
LANG_ENGLISH			"Team CDC"

REFERENCE			RACE_ZOMBIES_LEFT
LANG_ENGLISH			"Zombies Left:  "

REFERENCE			RADAR_NOT_AVAILABLE
LANG_ENGLISH			"Radar Currently Unavailable"

REFERENCE			RANDOM_PERK_BUY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Perk-a-Cola [Cost: &&1]"

REFERENCE			RANDOM_PERK_ELSEWHERE
LANG_ENGLISH			"Wunderfizz Orb is currently at another location"

REFERENCE			RANDOM_PERK_PICKUP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to drink Perk-a-Cola"

REFERENCE			RANDOM_PERK_TOO_MANY
LANG_ENGLISH			"You may only carry &&1 perks"

REFERENCE			RANDOM_WEAPON_650
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 650]"

REFERENCE			RANDOM_WEAPON_750
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 750]"

REFERENCE			RANDOM_WEAPON_850
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 850]"

REFERENCE			RANDOM_WEAPON_950
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for a Random Weapon [Cost: 950]"

REFERENCE			RANDOM_WEAPON_COST
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Mystery Box [Cost: &&1]"

REFERENCE			RAY_GUN_UPGRADED
LANG_ENGLISH			"Porter's X2 Ray Gun"

REFERENCE			RCBOMB_NOT_AVAILABLE
LANG_ENGLISH			"RC Bomb Unavailable"

REFERENCE			REVIVING
LANG_ENGLISH			"Reviving"

REFERENCE			REVIVING_SOLO
LANG_ENGLISH			"Reviving "

REFERENCE			REWARD
LANG_ENGLISH			"Reward:"

REFERENCE			ROTTWEIL72_UPGRADED
LANG_ENGLISH			"Hades"

REFERENCE			ROUND
LANG_ENGLISH			"Round"

REFERENCE			ROUND_AIRSTRIKE
LANG_ENGLISH			"Airstrike available at round &&1"

REFERENCE			ROUND_ARTILLERY
LANG_ENGLISH			"Artillery available at round &&1"

REFERENCE			ROUND_BEGIN
LANG_ENGLISH			"Let The Onslaught Begin"

REFERENCE			ROUND_CLOAK
LANG_ENGLISH			"Cloak available at round &&1"

REFERENCE			ROUND_DOGS
LANG_ENGLISH			"Dogs available at round &&1"

REFERENCE			ROUND_END
LANG_ENGLISH			"Onslaught Survived"

REFERENCE			ROUND_ENDURANCE
LANG_ENGLISH			"Endurance available at round &&1"

REFERENCE			ROUND_HELICOPTER
LANG_ENGLISH			"Helicopter available at round &&1"

REFERENCE			ROUND_NAPALM
LANG_ENGLISH			"Napalm available at round &&1"

REFERENCE			ROUND_PORTAL
LANG_ENGLISH			"Portal available at round &&1"

REFERENCE			ROUND_RCBOMB
LANG_ENGLISH			"RC Bomb available at round &&1"

REFERENCE			ROUND_TIMEDISTORTION
LANG_ENGLISH			"Time Distortion available at round &&1"

REFERENCE			ROUND_TURRET
LANG_ENGLISH			"Turret available at round &&1"

REFERENCE			RPK_UPGRADED
LANG_ENGLISH			"R115 Resonator"

REFERENCE			SCORE_X1
LANG_ENGLISH			"Score x1"

REFERENCE			SCORE_X2
LANG_ENGLISH			"Score x2"

REFERENCE			SCORE_X3
LANG_ENGLISH			"Score x3"

REFERENCE			SCORE_X4
LANG_ENGLISH			"Score x4"

REFERENCE			SCORE_X5
LANG_ENGLISH			"Score x5"

REFERENCE			SCREECHER_ATTACH_FIRST
LANG_ENGLISH			"Rapidly Press ^3[{+melee}]^7 to Kill"

REFERENCE			SECONDS
LANG_ENGLISH			"Seconds As Human: "

REFERENCE			SOLO
LANG_ENGLISH			"Solo"

REFERENCE			SOLO_LIFE_LOST
LANG_ENGLISH			"Life lost, reviving player"

REFERENCE			SPAS_UPGRADED
LANG_ENGLISH			"SPAZ-24"

REFERENCE			SPECTRE_UPGRADED
LANG_ENGLISH			"Phantom"

REFERENCE			START_TPAD
LANG_ENGLISH			"Get back to the core"

REFERENCE			STEN_UPGRADED
LANG_ENGLISH			"Upgraded Sten"

REFERENCE			SUICIDING
LANG_ENGLISH			"Don't feed the zombies"

REFERENCE			SURVIVED_NOMANS
LANG_ENGLISH			"You Survived &&1"

REFERENCE			SURVIVED_NONE
LANG_ENGLISH			"You Survived 0 Rounds"

REFERENCE			SURVIVED_ROUND
LANG_ENGLISH			"You Survived 1 Round"

REFERENCE			SURVIVED_ROUNDS
LANG_ENGLISH			"You Survived &&1 Rounds"

REFERENCE			TAZER_KNUCKLES
LANG_ENGLISH			"Galvaknuckles"

REFERENCE			TEAM_HAS_MEAT
LANG_ENGLISH			"Your team has the meat!"

REFERENCE			TELEPORT_COOLDOWN
LANG_ENGLISH			"Teleporter is cooling down"

REFERENCE			TELEPORT_TO_CORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to teleport to the mainframe [Cost: 1500]"

REFERENCE			TELLER_GIVE_MONEY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to add 1000  [Cost: &&1]"

REFERENCE			TELLER_PICKUP_DEPOSIT
LANG_ENGLISH			"Bank Transfer"

REFERENCE			TESLA_GUN
LANG_ENGLISH			"Wunderwaffe DG-2"

REFERENCE			TESLA_GUN_UPGRADED
LANG_ENGLISH			"Wunderwaffe DG-3 JZ\n"

REFERENCE			THROW_MEAT_HINT
LANG_ENGLISH			"Press ^3[{+attack}]^7 to get rid of the Meat"

REFERENCE			THUNDERGUN_UPGRADED
LANG_ENGLISH			"Zeus Cannon"

REFERENCE			TIMEBOMB_HOWTO
LANG_ENGLISH			"Press [{+speed_throw}] to save, then press [{+attack}] to restore"

REFERENCE			TIMEBOMB_PICKUP
LANG_ENGLISH			"Press [{+actionslot 2}] to equip Time Bomb"

REFERENCE			TOGGLE_FALLERS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to toggle Fallers"

REFERENCE			TRADE_EQUIP
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for equipment"

REFERENCE			TRADE_WEAPON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for weapon"

REFERENCE			TRADE_WEAPONS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to trade Weapons"

REFERENCE			TRAP_ACTIVE
LANG_ENGLISH			"The trap is active."

REFERENCE			TRAP_COOLDOWN
LANG_ENGLISH			"The trap is recharging."

REFERENCE			TRAP_DOOR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate Trap Door [Cost: 1000]"

REFERENCE			TURRET_NOT_AVAILABLE
LANG_ENGLISH			"Turret Unavailable"

REFERENCE			UNDEFINED
LANG_ENGLISH			"UNDEFINED!! PLEASE SET THE SCRIPT_HINT ON THE ENT PROPERLY!"

REFERENCE			USE_AUTO_TURRET
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the Fountain Turret [Cost: 750]"

REFERENCE			USE_TELEPORTER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to use teleporter [Cost: &&1]"

REFERENCE			VERSUS
LANG_ENGLISH			"Versus"

REFERENCE			WEAPON_870MCS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Remington 870 MCS [Cost: &&1]"

REFERENCE			WEAPON_AK47
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AK-47 [Cost: &&1]"

REFERENCE			WEAPON_AK47_MK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AK-47 w/GP30 [Cost: &&1]"

REFERENCE			WEAPON_AK74U
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AK74u [Cost: &&1]"

REFERENCE			WEAPON_AN94
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AN-94 [Cost: &&1]"

REFERENCE			WEAPON_AS50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for AS-50 [Cost: &&1]"

REFERENCE			WEAPON_AUG
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Aug [Cost: &&1]"

REFERENCE			WEAPON_BARRETM82
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Barret M82A1 [Cost: &&1]"

REFERENCE			WEAPON_BERETTA93R
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for B23R [Cost: &&1]"

REFERENCE			WEAPON_BOUNCING_BETTY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Bouncing Betty [Cost: &&1]"

REFERENCE			WEAPON_BOWIE_BUY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Bowie Knife [Cost: &&1]"

REFERENCE			WEAPON_BOX_STORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to Store Weapon"

REFERENCE			WEAPON_CHINA_LAKE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CHINA_LAKE [Cost: &&1]"

REFERENCE			WEAPON_CLAYMORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Claymore [Cost: &&1]"

REFERENCE			WEAPON_COMMANDO
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for COMMANDO [Cost: &&1]"

REFERENCE			WEAPON_CQW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CQW [Cost: &&1]"

REFERENCE			WEAPON_CROSSBOW_EXPLOSIVE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CROSSBOW_EXPLOSIVE [Cost: &&1]"

REFERENCE			WEAPON_CZ75DW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for CZ75DW [Cost: &&1]"

REFERENCE			WEAPON_DRAGUNOV
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Dragunov [Cost: &&1]"

REFERENCE			WEAPON_DSR50
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for DSR-50 [Cost: &&1]"

REFERENCE			WEAPON_ENFIELD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ENFIELD [Cost: &&1]"

REFERENCE			WEAPON_FAMAS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for FAMAS [Cost: &&1]"

REFERENCE			WEAPON_FIVESEVEN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Five-seven [Cost: &&1]"

REFERENCE			WEAPON_FIVESEVEN_DW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Five-seven Dual Wield [Cost: &&1]"

REFERENCE			WEAPON_FNFAL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for FNFAL [Cost: &&1]"

REFERENCE			WEAPON_FRAG_GRENADE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Frag Grenades [Cost: &&1]"

REFERENCE			WEAPON_G11
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for G11 [Cost: &&1]"

REFERENCE			WEAPON_GALIL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for GALIL [Cost: &&1]"

REFERENCE			WEAPON_HAMR
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for HAMR [Cost: &&1]"

REFERENCE			WEAPON_HK21
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for HK21 [Cost: &&1]"

REFERENCE			WEAPON_HS10
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for HS10 [Cost: &&1]"

REFERENCE			WEAPON_ITHACA
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Stakeout [Cost: &&1]"

REFERENCE			WEAPON_JAVELIN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Javelin [Cost: &&1]"

REFERENCE			WEAPON_JUDGE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Raging Judge [Cost: &&1]"

REFERENCE			WEAPON_KARD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for KAP [Cost: &&1]"

REFERENCE			WEAPON_KIPARIS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Dual Kiparis [Cost: &&1]"

REFERENCE			WEAPON_L96A1
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for L96A1 [Cost: &&1]"

REFERENCE			WEAPON_LOCKER_DENY
LANG_ENGLISH			"Cannot place item in Locker"

REFERENCE			WEAPON_LOCKER_DENY_FILL
LANG_ENGLISH			"Cannot place {{weapon_name}} in Locker"

REFERENCE			WEAPON_LOCKER_GRAB
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to retrieve weapon"

REFERENCE			WEAPON_LOCKER_GRAB_FILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to retrieve {{weapon_name}}"

REFERENCE			WEAPON_LOCKER_STORE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to place weapon"

REFERENCE			WEAPON_LOCKER_STORE_FILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to place {{weapon_name}}"

REFERENCE			WEAPON_LSAT
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for LSAT [Cost: &&1]"

REFERENCE			WEAPON_M14
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M14 [Cost: &&1]"

REFERENCE			WEAPON_M16
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Colt M16A1 [Cost: &&1]"

REFERENCE			WEAPON_M16_GL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M16 w/M203 [Cost: &&1]"

REFERENCE			WEAPON_M1911
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M1911 [Cost: &&1]"

REFERENCE			WEAPON_M202_FLASH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M202 Flash [Cost: &&1]"

REFERENCE			WEAPON_M32
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M32 Grenade Launcher [Cost: &&1]"

REFERENCE			WEAPON_M60
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M60 [Cost: &&1]"

REFERENCE			WEAPON_M72_LAW
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M72_LAW [Cost: &&1]"

REFERENCE			WEAPON_MAC11
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MAC-11 [Cost: &&1]"

REFERENCE			WEAPON_MINIGUN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Minigun [Cost: &&1]"

REFERENCE			WEAPON_MP40
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MP40 [Cost: &&1]"

REFERENCE			WEAPON_MP5K
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MP5 [Cost: &&1]"

REFERENCE			WEAPON_MPL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for MPL [Cost: &&1]"

REFERENCE			WEAPON_OCTOBOMB
LANG_ENGLISH			"Li'l Arnie"

REFERENCE			WEAPON_P90
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for OLD P90 [Cost: &&1]"

REFERENCE			WEAPON_PDW57
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for PDW-57 [Cost: &&1]"

REFERENCE			WEAPON_PM63
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for PM63 [Cost: &&1]"

REFERENCE			WEAPON_PYTHON
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Python [Cost: &&1]"

REFERENCE			WEAPON_QCW05
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for QCW-05 [Cost: &&1]"

REFERENCE			WEAPON_RAYGUN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Ray Gun [Cost: &&1]"

REFERENCE			WEAPON_RIOTSHIELD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Zombie Shield [Cost: &&1]"

REFERENCE			WEAPON_RNMA
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Remington New Model Army [Cost: &&1]"

REFERENCE			WEAPON_ROTTWEIL72
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Olympia [Cost: &&1]"

REFERENCE			WEAPON_RPD
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for RPD [Cost: &&1]"

REFERENCE			WEAPON_RPK
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for RPK [Cost: &&1]"

REFERENCE			WEAPON_SABERTOOTH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Sabertooth [Cost: &&1]"

REFERENCE			WEAPON_SAIGA12
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Saiga-12 [Cost: &&1]"

REFERENCE			WEAPON_SARITCH
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for TOZ Saritch [Cost: &&1]"

REFERENCE			WEAPON_SKORPION
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Skorpion [Cost: &&1]"

REFERENCE			WEAPON_SPAS
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for SPAS [Cost: &&1]"

REFERENCE			WEAPON_SPECTRE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for SPECTRE [Cost: &&1]"

REFERENCE			WEAPON_SRM1216
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M1216 [Cost: &&1]"

REFERENCE			WEAPON_STICKY_GRENADE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Semtex Grenades [Cost : &&1]"

REFERENCE			WEAPON_STONER63
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Stoner 63 LMG [Cost: &&1]"

REFERENCE			WEAPON_SVU
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for SVU-AS [Cost: &&1]"

REFERENCE			WEAPON_TAR21
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for X95L [Cost: &&1]"

REFERENCE			WEAPON_TAZER_BUY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Galvaknuckles [Cost: &&1]"

REFERENCE			WEAPON_TESLA
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to buy Tesla Gun [Cost: &&1]"

REFERENCE			WEAPON_THUNDERGUN
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Thunder Gun [Cost: &&1]"

REFERENCE			WEAPON_TYPE95
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Type25 [Cost: &&1]"

REFERENCE			WEAPON_USRPG
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for RPG [Cost: &&1]"

REFERENCE			WEAPON_UZI
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for Uzi [Cost: &&1]"

REFERENCE			WEAPON_WA2000
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for WA-2000 [Cost: &&1]"

REFERENCE			WEAPON_XM25
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for XM25 [Cost: &&1]"

REFERENCE			WEAPON_XM8
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for M8a1 [Cost: &&1]"

REFERENCE			WEAPONAMMOHACKED_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_hacked}}]"

REFERENCE			WEAPONAMMOHACKED_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_hacked}}]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: {{player_weapon_ammo_cost}}]"

REFERENCE			WEAPONAMMOONLY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: &&1]"

REFERENCE			WEAPONAMMOONLY_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: &&1]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: &&2]"

REFERENCE			WEAPONAMMOONLY_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_cost}}]"

REFERENCE			WEAPONAMMOONLY_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for ammo [Cost: {{weapon_ammo_cost}}]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: {{player_weapon_ammo_cost}}]\n"

REFERENCE			WEAPONCOSTAMMO
LANG_ENGLISH			"Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2]"

REFERENCE			WEAPONCOSTAMMO_UPGRADE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 Weapon [&&1], Ammo [&&2],   \n             Upgraded Ammo [4500]"

REFERENCE			WEAPONCOSTAMMOFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 Weapon [{weapon_cost}], Ammo [{ammo_cost}]"

REFERENCE			WEAPONCOSTONLY
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for &&1 [Cost: &&2]"

REFERENCE			WEAPONCOSTONLY_CFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: {{weapon_cost}}]"

REFERENCE			WEAPONCOSTONLY_CFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: {{weapon_cost}}]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: {{player_weapon_ammo_cost}}]"

REFERENCE			WEAPONCOSTONLYFILL
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: &&1]"

REFERENCE			WEAPONCOSTONLYFILL_BGB_SECRET_SHOPPER
LANG_ENGLISH			"Hold ^3[{+activate}]^7 for {{weapon_name}} [Cost: &&1]\nPress ^3[{+actionslot 1}]^7 for ammo [Cost: &&2]"

REFERENCE			XP
LANG_ENGLISH			"xp"

REFERENCE			XP_REWARD
LANG_ENGLISH			"XP Reward"

REFERENCE			ZGRIEF_ALL_PLAYERS_DOWN
LANG_ENGLISH			"All Enemies Down!"

REFERENCE			ZGRIEF_PLAYER_BLED_OUT
LANG_ENGLISH			"Enemy Down!  [&&1 Remaining]"

REFERENCE			ZGRIEF_SURVIVE
LANG_ENGLISH			"Survive to Win!"

REFERENCE			ZIPLINE_ACTIVATE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to turn on the Zipline"

REFERENCE			ZIPLINE_DEACTIVATED
LANG_ENGLISH			"Zipline must be activated before use"

REFERENCE			ZIPLINE_USE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to activate the Zipline [Cost: 1500]"

REFERENCE			ROCKET_HINT
LANG_ENGLISH			"Press ^3[{+melee}]^7 to melee\nPress ^3[{+attack}]^7 for rocket boost"

REFERENCE			PICKUP_BOTTLE
LANG_ENGLISH			"Hold ^3[{+activate}]^7 to recharge shield."

REFERENCE			GRAVITYSPIKE_A10_CONSOLE
LANG_ENGLISH			"Hold [{+activate}] to activate console"

REFERENCE			GRAVITYSPIKE_A10_SWITCH
LANG_ENGLISH			"Hold [{+activate}] to activate the switch"

REFERENCE			GRAVITYSPIKE_ALREADY_HAVE
LANG_ENGLISH			"You already have the Ragnarok DG-4"

REFERENCE			GRAVITYSPIKE_BAD_LOCATION
LANG_ENGLISH			"Can't plant Ragnarok DG-4 here"

REFERENCE			GRAVITYSPIKE_CRAFT
LANG_ENGLISH			"Hold [{+activate}] to craft the Ragnarok DG-4"

REFERENCE			GRAVITYSPIKE_INSTRUCTIONS
LANG_ENGLISH			"Press ^3[{+speed_throw}]^7 for Anti-Gravity Trap\nPress ^3[{+attack}]^7 for Anti-Gravity Slam\nPress ^3[{+lookstick}]^7 for Melee Attack"

REFERENCE			GRAVITYSPIKE_PICKUP
LANG_ENGLISH			"Hold [{+activate}] to pick up the Ragnarok DG-4"

REFERENCE			GRAVITYSPIKE_RECHARGED
LANG_ENGLISH			"Ragnarok DG-4 recharged"

REFERENCE			GRAVITYSPIKE_USE_HINT
LANG_ENGLISH			"Press ^3[{+ability}]^7 to activate the Ragnarok DG-4"

ENDMARKER