/*#========================================###
###                                                                   					   ###
###                                                                   					   ###
###         	Harry Bo21s Black Ops 3 One Inch Punch				   ###
###                                                                   					   ###
###                                                                   					   ###
###========================================#*/
// LAST UPDATE V2.5.0 - 19/12/18
/*============================================

											CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// SETTINGS
// ======================================================================================================
#define OIP_WEAPON 										"t7_one_inch_punch"
#define OIP_WEAPON_FLOURISH						"t7_one_inch_punch_flourish"
#define OIP_UPGRADED_WEAPON 						"t7_one_inch_punch_upgraded"
#define OIP_UPGRADED_WEAPON_FLOURISH		"t7_one_inch_punch_upgraded_flourish"

#define OIP_DAMAGE 										2250
#define OIP_UPGRADED_DAMAGE 						11275

#define OIP_KILLS_TO_UPGRADE 						5 // 20

// CLIENTFIELDS
// ======================================================================================================
#define OIP_IMPACT_CF									"oneinchpunch_impact"

// FX
// ======================================================================================================
#define OIP_ZOMBIE_GLOW								"harry/one_inch_punch/fx_one_inch_punch_zombie_glow"

// MODEL
// ======================================================================================================
#define OIP_TABLET_MODEL								"p7_zm_ori_tablet_stone"
#define OIP_TABLET_MUDDY_MODEL					"p7_zm_ori_tablet_stone_muddy"