/*#========================================###
###                                                                   							  ###
###                                                                   							  ###
###           			Harry Bo21s Black Ops 3 Magmagat					  ###
###                                                                   							  ###
###                                                                   							  ###
###========================================#*/
/*============================================

								CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// SETTINGS
// ======================================================================================================
#define MAGMAGAT_WEAPONFILE										"t8_shotgun_magmagat"
#define MAGMAGAT_UPGRADED_WEAPONFILE					"t8_shotgun_magmagat_upgraded"

#define MAGMAGAT_LAVA_POOL_DURATION					6
#define MAGMAGAT_UPGRADE_TIMEOUT							15
	
// MODELS
// ======================================================================================================
#define MAGMAGAT_PROJECTILE_MODEL							"p8_fxp_magma_blob"

// ANIMS
// ======================================================================================================
#define MAGMAGAT_PRESS_START									"t8_fxanim_zm_al_magmagat_press_start_anim"
#define MAGMAGAT_PRESS_END										"t8_fxanim_zm_al_magmagat_press_end_anim"

// FX
// ======================================================================================================
#define MAGMAGAT_AOE_FX											"harry/magmagat/fx_magmagat_aoe"
#define MAGMAGAT_IMPACT_FX										"harry/magmagat/fx_magmagat_impact_decal"
#define MAGMAGAT_PRESS_FIRE_FX								"harry/magmagat/fx_magmagat_press_fire"