
#using scripts\codescripts\struct;
#using scripts\shared\system_shared;
#using scripts\shared\array_shared;
#using scripts\shared\callbacks_shared;
#using scripts\shared\clientfield_shared;
#using scripts\shared\footsteps_shared;
#using scripts\shared\exploder_shared;
#using scripts\shared\scene_shared;
#using scripts\shared\util_shared;
#using scripts\shared\system_shared;
#using scripts\shared\ai_shared;
#using scripts\zm\_load;
#using scripts\zm\_zm;
// #using scripts\zm\_hb21_zm_utility;
#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;
#insert scripts\zm\_hb21_zm_ai_margwa.gsh;
#using scripts\shared\postfx_shared;

#using scripts\shared\ai\margwa;
#using scripts\zm\_zm_ai_margwa_elemental;

#namespace hb21_zm_ai_margwa; 

REGISTER_SYSTEM( "hb21_zm_ai_margwa", &__init__, undefined )

// ============================== INITIALIZE ==============================

/* 
INITIALIZE 
Description : This function starts the script and will setup everything required
Notes : None 
*/
function __init__()
{
	// # SPAWN SET UP
	
	// # SPAWN SET UP
	
	// # CLIENTFIELD REGISTRATION
	
	// # CLIENTFIELD REGISTRATION	
}

// ============================== INITIALIZE ==============================

// ============================== FUNCTIONALITY ==============================



// ============================== FUNCTIONALITY ==============================