/*#========================================###
###                                                                   							  ###
###                                                                   							  ###
###           Harry Bo21s Black Ops 3 Hell's Retriever/Redeemer		  ###
###                                                                   							  ###
###                                                                   							  ###
###========================================#*/
/*============================================

								CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// FX
// ======================================================================================================
#define TOMAHAWK_CHARGE_FX								"harry/tomahawk/fx_tomahawk_charge"
#define TOMAHAWK_CHARGE_FX_UG						"harry/tomahawk/fx_tomahawk_charge_ug"
#define TOMAHAWK_TRAIL_FX									"harry/tomahawk/fx_tomahawk_trail"
#define TOMAHAWK_TRAIL_FX_UG							"harry/tomahawk/fx_tomahawk_trail_ug"
#define TOMAHAWK_CHARGED_TRAIL_FX					"harry/tomahawk/fx_tomahawk_trail_charged"
#define TOMAHAWK_IMPACT_FX								"harry/tomahawk/fx_tomahawk_impact"
#define TOMAHAWK_IMPACT_UG_FX						"harry/tomahawk/fx_tomahawk_impact_ug"

// WEAPONFILES
// ======================================================================================================
#define TOMAHAWK_WEAPON									"t8_zombie_tomahawk"
#define TOMAHAWK_UPGRADED_WEAPON				"t8_zombie_tomahawk_upgraded"

// SETTINGS
// ======================================================================================================
#define TOMAHAWK_RECHARGE_TIME						5
#define TOMAHAWK_RANGE										200
#define TOMAHAWK_DISTANCE_SQ_CHECK				4900
#define TOMAHAWK_DISTANCE_RETURN_CHECK		10000