/*#========================================###
###                                                                   							  ###
###                                                                   							  ###
###           			Harry Bo21s Black Ops 3 Sliquifier						  ###
###                                                                   							  ###
###                                                                   							  ###
###========================================#*/
/*============================================

								CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// FX
// ======================================================================================================
#define SLIPGUN_AOE_FX									"weapon/liquifier/fx_zmb_goo_splat"
#define SLIPGUN_EXPLODE_FX							"weapon/liquifier/fx_liquifier_goo_explo"
#define SLIPGUN_SIZZLE_FX							"weapon/liquifier/fx_liquifier_goo_sizzle"

// WEAPONFILES
// ======================================================================================================
#define SLIPGUN_WEAPONFILE							"t6_slipgun"
#define SLIPGUN_UPGRADED_WEAPONFILE		"t6_slipgun_upgraded"

// SETTINGS
// ======================================================================================================
#define SLIPGUN_RESLIP_MAX_SPOTS				8
#define SLIPGUN_RESLIP_RATE							6
#define SLIPGUN_MAX_KILL_CHAIN_DEPTH		16
#define SLIPGUN_MAX_KILL_ROUND					100
#define SLIPGUN_CHAIN_RADIUS						120
#define SLIPGUN_CHAIN_WAIT_MIN					.75
#define SLIPGUN_CHAIN_WAIT_MAX					1.5