// ORIGINS SHIELD
	
// SETTINGS
// ======================================================================================================
#define ORIGINSSHIELD_NAME							"craft_t7_tomb_shield_zm"

#define ORIGINSSHIELD_WEAPON						"t7_tomb_shield"

#define ORIGINSSHIELD_HINT_TEXT 					"Press ^3[{+melee}]^7 to melee"
#define ORIGINSSHIELD_HINT_TIMER 				5
// MODELS
// ======================================================================================================
#define ORIGINSSHIELD_MODEL						"wpn_t7_zmb_hd_origins_shield_dmg00_world"