/*#========================================###
###                                                                   						###
###                                                                   						###
###           			Harry Bo21s Black Ops 3 Staff Utility				###
###                                                                   						###
###                                                                   						###
###========================================#*/
/*============================================

								CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// SETTINGS
// ======================================================================================================


#define STAFF_UPGRADE_KILLS 					5 // 20
#define STAFF_USE_SHARED_AMMO				1

#define STAFF_SOUL_COLLECT_TRAIL			"dlc5/zmb_weapon/fx_staff_charge_souls"

#define STAFF_TABLE_COLUMN_WEAPONFILE	0
#define STAFF_TABLE_COLUMN_IS_UPGRADE	true
#define STAFF_TABLE_COLUMN_DAMAGE		2

#define STAFF_ICON_CF								"hudItems.showDpadLeft_Staff"
#define STAFF_CHARGE_CF							"staff_charge_sounds"

#define RAGDOLL_LIMIT								64




