/*#==========================================###
###                                                                   							###
###                                                                   							###
###              Harry Bo21s Black Ops 3 Soul Chests v2.0.0	          	###
###                                                                   							###
###                                                                   							###
###=========================================##*/
/*==============================================

								CREDITS

===============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
=============================================*/
	
// SETTINGS
// ======================================================================================================
#define SOULCHEST_INITIAL_LIMIT								5
#define SOULCHEST_LIMIT_MULTIPLIER							2
#define SOULCHEST_TIMEOUT										60
#define SOULCHEST_COMPLETE_REWARD_WEAPON			"hero_gravityspikes_melee"
#define SOULCHEST_AI_DEFAULT_SOUL_SPAWN_TAG		"j_spineupper"
	
// FX
// ======================================================================================================
#define SOULCHEST_TRAIL_FX										"dlc5/zmb_weapon/fx_staff_charge_souls"
#define SOULCHEST_FIRE_FX											"dlc5/tomb/fx_tomb_challenge_fire"
#define SOULCHEST_COLLECT_FX									"dlc5/zmb_weapon/fx_staff_charge"
#define SOULCHEST_COMPLETE_FX								"dlc1/castle/fx_mech_jump_landing"

// CLIENTFIELDS
// ======================================================================================================
#define SOULCHEST_GLOW_FX_CF									"soulchest_glow_fx_cf"

// MODELS
// ======================================================================================================
#define SOULCHEST_MODEL											"p7_zm_ori_challenge_box_soul_on"

// ANIMS
// ======================================================================================================
#define SOULCHEST_OPEN												"p7_fxanim_zm_ori_challenge_box_open_anim"
#define SOULCHEST_CLOSE											"p7_fxanim_zm_ori_challenge_box_close_anim"

// SOUNDS
// ======================================================================================================
#define SOULCHEST_SOUL_SPAWN_SOUND					"zmb_squest_charge_soul_leave"
#define SOULCHEST_SOUL_COLLETED_SOUND				"zmb_squest_charge_soul_impact"
#define SOULCHEST_COMPLETED_SOUND						"zmb_footprintbox_disappear"