#using scripts\codescripts\struct;
#using scripts\shared\system_shared;
#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;
#using scripts\zm\_hb21_zm_weap_origins_shield;

#namespace hb21_zm_weap_origins_shield;

REGISTER_SYSTEM_EX( "hb21_zm_weap_origins_shield", &__init__, &__main__, undefined )

// ============================== INITIALIZE ==============================

function __init__()
{		
}

function __main__()
{		
}

// ============================== INITIALIZE ==============================

// ============================== CALLBACKS ==============================

// ============================== CALLBACKS ==============================

// ============================== FUNCTIONALITY ==============================

// ============================== FUNCTIONALITY ==============================