/*#========================================###
###                                                                   					   ###
###                                                                   					   ###
###           		Harry Bo21s Black Ops 3 Dragon Shield			   ###
###                                                                   					   ###
###                                                                   					   ###
###========================================#*/
// LAST UPDATE V2.0.0 - 23/04/19
/*============================================

											CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// SETTINGS
// ======================================================================================================
#define DRAGONSHIELD_NAME																"craft_dragonshield_zm"

#define DRAGONSHIELD_WEAPON															"t7_dragon_shield"
#define DRAGONSHIELD_WEAPON_PROJECTILE										"t7_dragon_shield_projectile"
#define DRAGONSHIELD_WEAPON_UPGRADED										"t7_dragon_shield_upgraded"
#define DRAGONSHIELD_WEAPON_UPGRADED_PROJECTILE						"t7_dragon_shield_upgraded_projectile"

#define DRAGONSHIELD_PROXIMITY_FLING_RADIUS								96
#define DRAGONSHIELD_PROXIMITY_KNOCKDOWN_RADIUS					128
#define DRAGONSHIELD_CYLINDER_RADIUS											180
#define DRAGONSHIELD_FLING_RANGE													480
#define DRAGONSHIELD_GIB_RANGE														900
#define DRAGONSHIELD_GIB_DAMAGE													75
#define DRAGONSHIELD_KNOCKDOWN_RANGE										1200
#define DRAGONSHIELD_KNOCKDOWN_DAMAGE										15
#define DRAGONSHIELD_PROJECTILE_LIFETIME										1.1
#define DRAGONSHIELD_REFILL_ON_MAX_AMMO 									1

// CLIENTFIELDS
// ======================================================================================================
#define DRAGONSHIELD_BURNINATE_CF												"dragonshield_burninate"
#define DRAGONSHIELD_BURNINATE_UPGRADED_CF								"dragonshield_burninate_upgraded"
#define DRAGONSHIELD_SND_PROJECTILE_IMPACT_CF							"dragonshield_snd_projectile_impact"
#define DRAGONSHIELD_SND_ZOMBIE_KNOCKDOWN_CF						"dragonshield_snd_zombie_knockdown"

// FX
// ======================================================================================================
#define DRAGONSHIELD_FIRE_1P_FX		 												"dlc3/stalingrad/fx_dragon_shield_fire_1p"
#define DRAGONSHIELD_FIRE_3P_FX		 												"dlc3/stalingrad/fx_dragon_shield_fire_3p"
#define DRAGONSHIELD_FIRE_UPGRADED_1P_FX									"dlc3/stalingrad/fx_dragon_shield_fire_1p_up"
#define DRAGONSHIELD_FIRE_UPGRADED_3P_FX									"dlc3/stalingrad/fx_dragon_shield_fire_3p_up"

// MODELS
// ======================================================================================================
#define DRAGONSHIELD_MODEL																"wpn_t7_zmb_dlc3_dragon_shield_dmg0_world"

// SOUNDS
// ======================================================================================================
#define DRAGON_SHIELD_UPGRADE_PLACE_SOUND								"zmb_dragshield_upgrade_place"
#define DRAGON_SHIELD_UPGRADE_LOOP_SOUND									"zmb_dragshield_upgrade_float_lp"
#define DRAGON_SHIELD_UPGRADE_ENHANCE_SOUND							"zmb_dragshield_upgrade_enhance"
#define DRAGON_SHIELD_UPGRADE_READY_SOUND								"zmb_dragshield_upgrade_ready"
#define DRAGON_SHIELD_UPGRADE_SUCCESS_LARGE_SOUND				"zmb_dragshield_success_large"