// SETTINGS
// ======================================================================================================
#define START_WEAPON														"t7_pistol_m1911"
#define SOLO_LASTSTAND_WEAPON										"t7_pistol_m1911_upgraded"
#define USE_WEAPONS_START_SCORE_OVERRIDE					false
#define START_SCORE															200000
#define USE_MULTIPLE_START_WEAPONS								false
#define NO_TWO_PLAYERS_GET_SAME_START_WEAPON			false
#define USE_CHARACTER_SPECIFIC_START_WEAPON				false
#define CAMO_BASE_INDEX													133
#define NUMBER_OF_CAMO_VARIANTS_FROM_BASE				1
