// SETTINGS
// ======================================================================================================
#define	MARGWA_ZOMBIE_DEVELOPER_DEBUG_PRINTS						0			
#define	MARGWA_ZOMBIE_DEBUG														0	
#define	MARGWA_ZOMBIE_DEBUG_SPAWN_DELAY								10					

#define	MARGWA_ZOMBIE_MINIMUM_ROUND_WAIT							1					
#define	MARGWA_ZOMBIE_MAXIMUM_ROUND_WAIT							2			
#define	MARGWA_ZOMBIE_ROUND_REQUIREMENT								5

#define	MARGWA_ZOMBIE_MAX_ALLOWED_START								1		
#define	MARGWA_ZOMBIE_MAX_ALLOWED_INCRIMENT						1		
#define	MARGWA_ZOMBIE_MAX_ALLOWED_CAP									3		
#define	MARGWA_ZOMBIE_MAX_AT_ONCE_CAP									3		
