// ======================================================================================================
#define ACID_TRAP_SCRIPT_NOTEWORTHY		"acid"
#define ACID_TRAP_DURATION							40
#define ACID_TRAP_COOLDOWN						60

#define ACID_TRAP_FX										"harry/zm_traps/fx_trap_acid_rain"
#define ACID_TRAP_DAMAGE_PERCENT			10
#define ACID_TRAP_DELAY_DAMAGE				.25
#define ACID_TRAP_STUN_ANIM						array( "ai_zombie_acid_stun_a", "ai_zombie_acid_stun_b", "ai_zombie_acid_stun_c", "ai_zombie_acid_stun_d", "ai_zombie_acid_stun_e" )

#define ACID_TRAP_DISSOLVE_CLIENTFIELD 	"trap_acid_ai_disintegrate"
#define ACID_TRAP_DISSOLVE_DR_NAME 		"trap_acid_dissolve"
#define ACID_TRAP_DISSOLVE_DR_PRIORITY 	11
#define ACID_TRAP_DISSOLVE_FLAG 				"trap_acid_dissolve_on"
#define ACID_TRAP_DISSOLVE_MATERIAL 		"mc/mtl_c_zom_dlc3_zombie_dissolve_base"
#define ACID_TRAP_DISSOLVE_STEP 				.0333
