// BEACON
	
// FX
// ======================================================================================================
#define BEACON_GLOW_FX							"dlc5/tomb/fx_tomb_beacon_glow"
#define BEACON_ARTILLERY_TRAIL_FX				"dlc5/tomb/fx_tomb_beacon_trail"
#define BEACON_ARTILLERY_EXPLODE_FX				"dlc5/tomb/fx_tomb_beacon_exp"

// MODELS
// ======================================================================================================
#define BEACON_MODEL							"wpn_t7_zmb_hd_g_strike_prop"

// ANIMS
// ======================================================================================================
#define BEACON_DEPLOY							"o_zm_dlc5_zombie_homing_deploy"
#define BEACON_SPIN								"o_zm_dlc5_zombie_homing_spin"

// SETTINGS
// ======================================================================================================
#define BEACON_ANIMTREE							"t7_beacon"
#define BEACON_WEAPONFILE						"t7_zombie_beacon"