/*#========================================###
###                                                                   					   ###
###                                                                   					   ###
###           	Harry Bo21s Black Ops 3 Staff of Lightning			   ###
###                                                                   					   ###
###                                                                   					   ###
###========================================#*/
// LAST UPDATE V2.5.0 - 19/12/18
/*============================================

											CREDITS

=============================================
Raptroes
Hubashuba
WillJones1989
alexbgt
NoobForLunch
Symbo
TheIronicTruth
JAMAKINBACONMAN
Sethnorris
Yen466
Lilrifa
Easyskanka
Erthrock
Will Luffey
ProRevenge
DTZxPorter
Zeroy
JBird632
StevieWonder87
BluntStuffy
RedSpace200
Frost Iceforge
thezombieproject
Smasher248
JiffyNoodles
MadGaz
MZSlayer
AndyWhelen
Collie
ProGamerzFTW
Scobalula
Azsry
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
TheSkyeLord
===========================================*/
	
// SETTINGS
// ======================================================================================================

#define STAFF_LIGHTNING_TABLE_FILE														"gamedata/weapons/zm/hb21_staff_bolt_settings.csv"
#define STAFF_LIGHTNING_TABLE_COLUMN_MIN_DAMAGE							3
#define STAFF_LIGHTNING_TABLE_COLUMN_BALL_MOVE_DISTANCE				4
#define STAFF_LIGHTNING_TABLE_COLUMN_BALL_DAMAGE_PER_SECOND	5
#define STAFF_LIGHTNING_TABLE_COLUMN_BALL_RADIUS							6

#define LIGHTNINGSTAFF_WEAPON 															"t7_staff_bolt"
#define LIGHTNINGSTAFF_UPGRADED_WEAPON 											"t7_staff_bolt_upgraded"
#define LIGHTNINGSTAFF_UPGRADED_WEAPON2 										"t7_staff_bolt_upgraded2"
#define LIGHTNINGSTAFF_UPGRADED_WEAPON3											"t7_staff_bolt_upgraded3"

#define LIGHTNINGSTAFF_IMPACT_FX_TAG													"j_spineupper"

#define LIGHTNINGSTAFF_BALL_ARC_TO_ZOMBIE_DISTANCE						200
#define LIGHTNINGSTAFF_BALL_MAX_AI_ARC_CHECK									5
#define LIGHTNINGSTAFF_BALL_BALL_SPEED_DIVIDER								8

#define LIGHTNINGSTAFF_RUMBLE																"artillery_rumble"
#define LIGHTNINGSTAFF_RUMBLE_SCALE													.3
#define LIGHTNINGSTAFF_RUMBLE_DURATION											1
#define LIGHTNINGSTAFF_RUMBLE_RADIUS												100
#define LIGHTNINGSTAFF_CHARGE_FX_TAG												"tag_fx_upg_"

// CLIENTFIELDS
// ======================================================================================================
#define LIGHTNINGSTAFF_BALL_CF																"staff_lightning_ball_fx"
#define LIGHTNINGSTAFF_IMPACT_FX_CF													"staff_lightning_impact_fx"
#define LIGHTNINGSTAFF_IMPACT_FX_VEH_CF											"staff_lightning_impact_fx_veh"
#define LIGHTNINGSTAFF_SHOCK_EYES_FX_CF											"staff_lightning_shock_eyes_fx"
#define LIGHTNINGSTAFF_SHOCK_EYES_FX_VEH_CF									"staff_lightning_shock_eyes_fx_veh"

// FX
// ======================================================================================================
#define LIGHTNINGSTAFF_BALL_FX 															"dlc5/zmb_weapon/fx_staff_elec_impact_ug_miss"
#define LIGHTNINGSTAFF_CHARGE_LIGHT_FX												"dlc5/zmb_weapon/fx_staff_charge_elec_lv1"
#define LIGHTNINGSTAFF_IMPACT_FX 														"dlc5/zmb_weapon/fx_staff_elec_impact_ug_hit_torso"
#define LIGHTNINGSTAFF_IMPACT_EYE_FX													"dlc5/zmb_weapon/fx_staff_elec_impact_ug_hit_eyes"
#define LIGHTNINGSTAFF_TRAIL_FX 															"dlc5/zmb_weapon/fx_staff_elec_trail_bolt_cheap"
#define LIGHTNINGSTAFF_UPGRADE_FLASH												"harry/staff/bolt/fx_staff_bolt_upgrade_flash"
#define LIGHTNINGSTAFF_UPGRADE_GLOW													"dlc5/tomb/fx_tomb_elem_reveal_elec_glow"
#define LIGHTNINGSTAFF_UPGRADE_GLOW_COMPLETE								"harry/staff/bolt/fx_staff_bolt_upgrade_glow_complete"

// MODELS
// ======================================================================================================
#define LIGHTNINGSTAFF_MODEL 																"wpn_t7_zmb_hd_staff_lightning_world"
#define LIGHTNINGSTAFF_UPGRADED_MODEL	 											"wpn_t7_zmb_hd_staff_lightning_upgraded_world"
#define LIGHTNINGSTAFF_PLINTH_MODEL	 												"p7_zm_ori_elm_plinth_top_lightning"
#define LIGHTNINGSTAFF_PLINTH_BASE_MODEL	 										"p7_zm_ori_elm_plinth_base_lightning"

// SOUNDS
// ======================================================================================================
#define LIGHTNINGSTAFF_ZOMBIE_SIZZLE_SOUND										"wpn_lightningstaff_sizzle"
#define LIGHTNINGSTAFF_ZOMBIE_FX_SOUND											"wpn_lightningstaff_zmb_fx"
#define LIGHTNINGSTAFF_IMPACT_SOUND													"wpn_imp_lightningstaff"
#define LIGHTNINGSTAFF_BALL_SOUND														"wpn_lightningstaff_ball"
#define LIGHTNINGSTAFF_CHARGE_SOUND													"wpn_lightningstaff_charge_"
#define LIGHTNINGSTAFF_CHARGE_LOOP_SOUND										"wpn_lightningstaff_charge_loop"