// ISLAND SHIELD
	
// SETTINGS
// ======================================================================================================
#define ISLANDSHIELD_NAME							"craft_t7_island_riotshield_zm"

#define ISLANDSHIELD_WEAPON						"t7_island_riotshield"

#define ISLANDSHIELD_HINT_TEXT 					"Press ^3[{+melee}]^7 to melee"
#define ISLANDSHIELD_HINT_TIMER 				5
// MODELS
// ======================================================================================================
#define ISLANDSHIELD_MODEL						"wpn_t7_zmb_dlc2_shield_world"