// SETTINGS
// ======================================================================================================
#define STAMINUP_VERSION												"3.0.4"
#define STAMINUP_LEVEL_USE_PERK									1
#define STAMINUP_PERK_COST											2000
#define STAMINUP_PERK_COST_STRING								"2000"
#define STAMINUP_RADIANT_MACHINE_NAME						"vending_marathon"	
#define STAMINUP_ALIAS													"marathon"
#define STAMINUP_SCRIPT_STRING									"marathon_perk"
#define STAMINUP_JINGLE													"mus_perks_stamin_jingle"
#define STAMINUP_STING													"mus_perks_stamin_sting"
#define STAMINUP_PERK													"specialty_staminup"
#define STAMINUP_CLIENTFIELD										"hudItems.perks.marathon"
#define STAMINUP_IN_WONDERFIZZ									1

#define STAMINUP_USE_SECONDARY_PERKS						1
#define STAMINUP_SECONDARY_PERKS								array( "specialty_movefaster", "specialty_fastmantle", "specialty_sprintrecovery", "specialty_sprintfirerecovery", "specialty_sprintfire", "specialty_sprintgrenadelethal", "specialty_sprintgrenadetactical", "specialty_sprintequipment" )
#define STAMINUP_SECONDARY_PERK_CONFLICT_BGBS		"zm_bgb_firing_on_all_cylinders"

// WEAPON FILES
// ======================================================================================================
#define STAMINUP_PERK_BOTTLE_WEAPON							"zombie_perk_bottle_marathon"

// MODELS
// ======================================================================================================
#define STAMINUP_MACHINE_DISABLED_MODEL					"p9_sur_machine_staminup_off"
#define STAMINUP_MACHINE_ACTIVE_MODEL						"p9_sur_machine_staminup"

// IMAGES
// ======================================================================================================
#define STAMINUP_VULTURE_WAYPOINT_ICON					"i_fxt_zmb_perk_stamin"
#define STAMINUP_VULTURE_WAYPOINT_COLOUR				( 1.0, 0.980392, 0.098039 )

// FX
// ======================================================================================================
#define STAMINUP_MACHINE_LIGHT_FX								"harry/zm_perks/fx_perk_stamin_up_light"			