// Q E D
	
// SETTINGS
// ======================================================================================================
#define QUANTUM_BOMB_WEAPON																		"t7_quantum_bomb"

#define QUANTUM_BOMB_RANDOM_LETHAL_GRENADE_CHANCE							50
#define QUANTUM_BOMB_RANDOM_WEAPON_STARBURST_CHANCE						75
#define QUANTUM_BOMB_PACK_OR_UNPACK_CURRENT_WEAPON_CHANCE			10
#define QUANTUM_BOMB_AUTO_REVIVE_CHANCE												60
#define QUANTUM_BOMB_PLAYER_TELEPORT_CHANCE											20
#define QUANTUM_BOMB_ZOMBIE_SPEED_BUFF_CHANCE									2
#define QUANTUM_BOMB_ZOMBIE_ADD_TO_TOTAL_CHANCE								70

// CLIENTFIELDS
// ======================================================================================================

// FX
// ======================================================================================================
#define QUANTUM_BOMB_AREA_EFFECT_FX														"dlc5/zmb_weapon/fx_area_effect"
#define QUANTUM_BOMB_PLAYER_EFFECT_FX														"dlc5/zmb_weapon/fx_player_effect"
#define QUANTUM_BOMB_PLAYER_POSITION_EFFECT_FX										"dlc5/zmb_weapon/fx_player_position_effect"
#define QUANTUM_BOMB_MYSTERY_EFFECT_FX													"dlc5/zmb_weapon/fx_mystery_effect"
#define QUANTUM_BOMB_ZOMBIE_FLING_RESULT_FX											"dlc5/moon/fx_moon_qbomb_explo_distort"
#define QUANTUM_BOMB_VIEWMODEL_TWIST_FX												"dlc5/zmb_weapon/fx_twist"
#define QUANTUM_BOMB_VIEWMODEL_PRESS_FX												"dlc5/zmb_weapon/fx_press"

// MODELS
// ======================================================================================================

// SOUNDS
// ======================================================================================================
#define QUANTUM_BOMB_EXP_SND																	"wpn_quantum_exp"
#define QUANTUM_BOMB_TELEPORT_SND															"zmb_gersh_teleporter_go_2d"