// SETTINGS
// ======================================================================================================
#define TOMBSTONE_VERSION										"3.0.4"
#define TOMBSTONE_LEVEL_USE_PERK							1
#define TOMBSTONE_PERK_COST									2000
#define TOMBSTONE_PERK_COST_STRING						"2000"
#define TOMBSTONE_RADIANT_MACHINE_NAME				"vending_tombstone"	
#define TOMBSTONE_ALIAS											"tombstone"
#define TOMBSTONE_SCRIPT_STRING							"tombstone_perk"
#define TOMBSTONE_JINGLE											"mus_perks_tombstone_jingle"
#define TOMBSTONE_STING											"mus_perks_tombstone_sting"
#define TOMBSTONE_PERK												"specialty_tombstone"
#define TOMBSTONE_CLIENTFIELD									"hudItems.perks.tombstone"
#define TOMBSTONE_IN_WONDERFIZZ							1

#define TOMBSTONE_USE_SOLO_VERSION						1
#define TOMBSTONE_SOLO_RESPAWN_WEAPON				undefined

#define TOMBSTONE_USE_AUDIO_BEEPS						1
#define TOMBSTONE_SUICIDE_TRGGER_USE_TIME			1.5

#define TOMBSTONE_USE_TIMEOUT								1
#define TOMBSTONE_TIMEOUT										50

#define TOMBSTONE_RESPAWN_RANGE_MIN					1500
#define TOMBSTONE_RESPAWN_RANGE_MAX					3000
#define TOMBSTONE_RESPAWN_HALF_HEIGHT				200
#define TOMBSTONE_RESPAWN_INNER_SPACING			32
#define TOMBSTONE_RESPAWN_RADIUS_FROM_EDGES	16

// WEAPON FILES
// ======================================================================================================
#define TOMBSTONE_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_tombstone"
#define TOMBSTONE_SUICIDE_WEAPON							"t6_bare_hands_death"

// MODELS
// ======================================================================================================
#define TOMBSTONE_MACHINE_DISABLED_MODEL			"p9_sur_machine_tombstone_off"
#define TOMBSTONE_MACHINE_ACTIVE_MODEL				"p9_sur_machine_tombstone"
#define TOMBSTONE_DROP_MODEL								"p9_sur_machine_tombstone_grave"

// IMAGES
// ======================================================================================================
#define  TOMBSTONE_VULTURE_WAYPOINT_ICON			"i_fxt_zmb_perk_tomb"
#define  TOMBSTONE_VULTURE_WAYPOINT_COLOUR		( 0.501960, 0.250980, 0.0 )

// FX
// ======================================================================================================
#define TOMBSTONE_MACHINE_LIGHT_FX						"harry/zm_perks/fx_perk_tombstone_light"		
#define TOMBSTONE_GRAVE_FX										"harry/tombstone/fx_tombstone_grave_glow"		