// SETTINGS
// ======================================================================================================
#define VULTUREAID_VERSION														"3.0.4"
#define VULTUREAID_LEVEL_USE_PERK											1
#define VULTUREAID_PERK_COST													3000
#define VULTUREAID_PERK_COST_STRING										"3000"
#define VULTUREAID_RADIANT_MACHINE_NAME								"vending_vulture"	
#define VULTUREAID_ALIAS															"vultureaid"
#define VULTUREAID_SCRIPT_STRING											"vulture_perk"
#define VULTUREAID_JINGLE															"mus_perks_vulture_jingle"
#define VULTUREAID_STING															"mus_perks_vulture_sting"
#define VULTUREAID_PERK															"specialty_vultureaid"
#define VULTUREAID_STINK_CF														"vulture_aid_stink"
#define VULTUREAID_KEYLINE_WAYPOINTS_CF								"vulture_aid_keyline_waypoints"
#define VULTUREAID_DISEASE_METER_CF										"vulture_perk_disease_meter"
#define VULTUREAID_PERK_TOPLAYER_CF										"vulture_perk_toplayer"
#define VULTUREAID_ENABLE_KEYLINE_CF										"vulture_aid_enable_keyline"
#define VULTUREAID_REGISTER_POWERUP_CF								"vulture_aid_register_powerup"
#define VULTUREAID_REGISTER_STINK_CF										"vulture_aid_register_stink"
#define VULTUREAID_CLIENTFIELD													"hudItems.perks.vultureaid"
#define VULTUREAID_IN_WONDERFIZZ											1

#define VULTUREAID_HIDE_OWNED_WAYPOINTS							1
#define VULTUREAID_USE_KEYLINE_ON_WAYPOINT_OBJECTS			1
#define VULTUREAID_USE_KEYLINE_ON_WAYPOINT_CRAFT_ITEMS	1

#define VULTUREAID_USE_KEYLINE_ON_DROP_PACKETS					1
#define VULTUREAID_MAX_DROPS													20
#define VULTUREAID_DROP_CHANCE 											65
#define VULTUREAID_DROP_TIMEOUT_DURATION							10

#define VULTUREAID_POINTS_CHANCE 											33
#define VULTUREAID_POINT_PACKETS_MIN									10
#define VULTUREAID_POINT_PACKETS_MAX									20

#define VULTUREAID_AMMO_CHANCE 											33
#define VULTUREAID_AMMO_PACKETS_FRACTION							10

#define VULTUREAID_STINK_CHANCE												33
#define VULTUREAID_MAX_STINK_ZOMBIES									4
#define VULTUREAID_ON_DOGS 													1
#define VULTUREAID_MIST_TIME													16
#define VULTUREAID_SCREN_BLUR_AMOUNT									5
#define VULTUREAID_VISION															"zm_vulture_aid_stink"
#define VULTUREAID_VISIONSET_PRIORITY									27
#define VULTUREAID_VISIONSET_LERP_COUNT								30
#define VULTUREAID_ENTER_DURATION											.5
#define VULTUREAID_EXIT_DURATION											.5

// WEAPON FILES
// ======================================================================================================
#define VULTUREAID_PERK_BOTTLE_WEAPON									"zombie_perk_bottle_vulture"

// MODELS
// ======================================================================================================
#define VULTUREAID_MACHINE_DISABLED_MODEL							"xela_perk_vulture_aid_off"
#define VULTUREAID_MACHINE_ACTIVE_MODEL								"xela_perk_vulture_aid"
#define VULTUREAID_AMMO_MODEL												"p6_zm_perk_vulture_ammo"
#define VULTUREAID_POINTS_MODEL												"p6_zm_perk_vulture_points"

// IMAGES
// ======================================================================================================
#define VULTUREAID_VULTURE_WAYPOINT_ICON							"i_fxt_zmb_perk_vulture"
#define VULTUREAID_VULTURE_WAYPOINT_COLOUR						( 0.949019, 0.121268, 0.0 )
#define VULTUREAID_WALLBUY_WAYPOINT_ICON							"i_fxt_zmb_perk_rifle"
#define VULTUREAID_WALLBUY_WAYPOINT_COLOUR						( 1.0, 1.0, 1.0 )
#define VULTUREAID_BGB_WAYPOINT_ICON									"i_fxt_zmb_gobblegum"
#define VULTUREAID_BGB_WAYPOINT_COLOUR								( 0.462745, 0.0, 0.501960 )
#define VULTUREAID_PAP_WAYPOINT_ICON									"i_fxt_zmb_perk_pap"
#define VULTUREAID_PAP_WAYPOINT_COLOUR								( 1.0, 0.980392, 0.098039 )
#define VULTUREAID_BOX_WAYPOINT_ICON									"i_fxt_zmb_perk_magic_box"
#define VULTUREAID_BOX_WAYPOINT_COLOUR								( 1.0, 0.980392, 0.098039 )
#define VULTUREAID_FIZZ_WAYPOINT_ICON									"i_fxt_zmb_perk_wunderfizz"
#define VULTUREAID_FIZZ_WAYPOINT_COLOUR								( 0.462745, 0.0, 0.501960 )

// FX
// ======================================================================================================
#define VULTUREAID_MACHINE_LIGHT_FX										"harry/zm_perks/fx_perk_vulture_aid_light"	
#define VULTUREAID_WONDERFIZZ_WAYPOINT								"harry/vulture_aid/fx_vulture_aid_waypoint_wonderfizz"
#define VULTUREAID_PAP_WAYPOINT												"harry/vulture_aid/fx_vulture_aid_waypoint_pack_a_punch"
#define VULTUREAID_RIFLE_WAYPOINT											"harry/vulture_aid/fx_vulture_aid_waypoint_rifle"
#define VULTUREAID_SKULL_WAYPOINT											"harry/vulture_aid/fx_vulture_aid_waypoint_skull"
#define VULTUREAID_MAGIC_BOX_WAYPOINT								"harry/vulture_aid/fx_vulture_aid_waypoint_mystery_box"
#define VULTUREAID_BGB_WAYPOINT											"harry/vulture_aid/fx_vulture_aid_waypoint_gobble_gum"

#define VULTUREAID_GREEN_POWERUP_GLOW								"harry/vulture_aid/fx_vulture_aid_powerup_glow_green"
#define VULTUREAID_BLUE_POWERUP_GLOW									"harry/vulture_aid/fx_vulture_aid_powerup_glow_blue"
#define VULTUREAID_RED_POWERUP_GLOW									"harry/vulture_aid/fx_vulture_aid_powerup_glow_red"
#define VULTUREAID_YELLOW_POWERUP_GLOW								"harry/vulture_aid/fx_vulture_aid_powerup_glow_yellow"

#define VULTUREAID_GREEN_MIST_FX											"harry/vulture_aid/fx_vulture_aid_green_mist"
#define VULTUREAID_DROPS_GLOW_FX											"harry/vulture_aid/fx_perk_vulture_drops_glow"