// SETTINGS
// ======================================================================================================
#define JUGGERNAUT_VERSION													"3.0.4"
#define JUGGERNAUT_LEVEL_USE_PERK										1
#define JUGGERNAUT_PERK_COST												2500
#define JUGGERNAUT_PERK_COST_STRING								"2500"
#define JUGGERNAUT_RADIANT_MACHINE_NAME							"vending_jugg"	
#define JUGGERNAUT_ALIAS														"juggernog"
#define JUGGERNAUT_SCRIPT_STRING										"jugg_perk"
#define JUGGERNAUT_JINGLE														"mus_perks_jugganog_jingle"
#define JUGGERNAUT_STING														"mus_perks_jugganog_sting"
#define JUGGERNAUT_PERK														"specialty_armorvest"
#define JUGGERNAUT_CLIENTFIELD											"hudItems.perks.juggernaut"
#define JUGGERNAUT_IN_WONDERFIZZ										1

#define JUGGERNAUT_NORMAL_HEALTH										100
#define JUGGERNAUT_UPGRADED_HEALTH									150

#define JUGGERNAUT_BLOCKS_ELECTRIC_AND_FIRE_DAMAGE	1

// WEAPON FILES
// ======================================================================================================
#define JUGGERNAUT_PERK_BOTTLE_WEAPON							"zombie_perk_bottle_jugg"

// MODELS
// ======================================================================================================
#define JUGGERNAUT_MACHINE_DISABLED_MODEL						"p9_sur_machine_juggernog_off"
#define JUGGERNAUT_MACHINE_ACTIVE_MODEL							"p9_sur_machine_juggernog"

// IMAGES
// ======================================================================================================
#define  JUGGERNAUT_VULTURE_WAYPOINT_ICON						"i_fxt_zmb_jugg"
#define  JUGGERNAUT_VULTURE_WAYPOINT_COLOUR					( 0.949019, 0.121268, 0.0 )

// FX
// ======================================================================================================
#define JUGGERNAUT_MACHINE_LIGHT_FX									"harry/zm_perks/fx_perk_juggernaut_light"	