// SETTINGS
// ======================================================================================================
#define	MECHZ_MAX_THUNDERGUN_DAMAGE										3062.5			
#define	MECHZ_POINTS_FOR_KILLER													250		
#define	MECHZ_POINTS_FOR_TEAM													500		
#define	MECHZ_POINTS_FOR_HELMET													100		
#define	MECHZ_POINTS_FOR_POWERPLANT										100		
#define	MECHZ_BASE_HEALTH															1200		
#define	MECHZ_FACEPLATE_BASE_HEALTH											1500		
#define	MECHZ_POWERCAP_COVER_BASE_HEALTH								500		
#define	MECHZ_POWERCAP_BASE_HEALTH											500		
#define	MECHZ_ARMOR_BASE_HEALTH												250		
#define	MECHZ_HEALTH_MAX_BASE													22500		
#define	MECHZ_HEALTH_CO_OP_MULTI												.75		
#define	MECHZ_HEALTH_INCREASE													1000		
#define	MECHZ_SHOTGUN_DAMAGE_MOD											1.5		
#define	MECHZ_DAMAGE_PERCENT													.1		
#define	MECHZ_HELMET_HEALTH_PERCENTAGE									.1		
#define	MECHZ_EXPLOSIVE_DMG_TO_CANCEL_CLAW_PERCENTAGE		.1		
#define	MECHZ_POWERPLANT_DESTROYED_HEALTH_PERCENTAGE		.025		
#define	MECHZ_POWERPLANT_EXPOSE_HEALTH_PERCENTAGE				.05		
#define	MECHZ_CUSTOM_GOALRADIUS												48		
#define	MECHZ_TANK_KNOCKDOWN_TIME											5		
#define	MECHZ_ROBOT_KNOCKDOWN_TIME										10		
#define	MECHZ_CLAW_COOLDOWN_TIME											7000		
#define	MECHZ_FLAMETHROWER_COOLDOWN_TIME							7500		
#define	MECHZ_MAX_KNOCKDOWN_RANGE_SQ									12544		
#define	MECHZ_JUMP_DELAY																3		
#define	MECHZ_MIN_ROUND																3		
#define	MECHZ_MAX_ROUND																4
#define	MECHZ_MIN_ROUND_SOLO													4
#define	MECHZ_MAX_ROUND_SOLO													6
#define	MECHZ_ZOMBIE_PER_ROUND													1
#define	MECHZ_ZOMBIE_MAX_PER_ROUND											3
#define	MECHZ_FIRST_SPAWN_ROUND												1
#define	MECHZ_FIRST_SPAWN_ROUND_SOLO										1
#define	MECHZ_POWERUPS_ON_DEATH												array( "double_points", "insta_kill", "full_ammo", "nuke" )
	
