// SETTINGS
// ======================================================================================================
#define SLEIGHT_OF_HAND_VERSION												"3.0.4"
#define SLEIGHT_OF_HAND_LEVEL_USE_PERK									1
#define SLEIGHT_OF_HAND_PERK_COST											3000
#define SLEIGHT_OF_HAND_PERK_COST_STRING							"3000"
#define SLEIGHT_OF_HAND_RADIANT_MACHINE_NAME					"vending_sleight"	
#define SLEIGHT_OF_HAND_ALIAS													"sleight"
#define SLEIGHT_OF_HAND_SCRIPT_STRING									"speedcola_perk"
#define SLEIGHT_OF_HAND_JINGLE												"mus_perks_speed_jingle"
#define SLEIGHT_OF_HAND_STING													"mus_perks_speed_sting"
#define SLEIGHT_OF_HAND_PERK													"specialty_fastreload"
#define SLEIGHT_OF_HAND_CLIENTFIELD										"hudItems.perks.sleight_of_hand"
#define SLEIGHT_OF_HAND_IN_WONDERFIZZ									1

#define SLEIGHT_OF_HAND_USE_SECONDARY_PERKS						1
#define SLEIGHT_OF_HAND_SECONDARY_PERKS								array( "specialty_fastweaponswitch", "specialty_fastequipmentuse", "specialty_fastmeleerecovery", "specialty_fasttoss" )
#define SLEIGHT_OF_HAND_SECONDARY_PERK_CONFLICT_BGBS	"zm_bgb_armamental_accomplishment"

// WEAPON FILES
// ======================================================================================================
#define SLEIGHT_OF_HAND_PERK_BOTTLE_WEAPON						"zombie_perk_bottle_sleight"

// MODELS
// ======================================================================================================
#define SLEIGHT_OF_HAND_MACHINE_DISABLED_MODEL				"p9_sur_machine_speed_cola_off"
#define SLEIGHT_OF_HAND_MACHINE_ACTIVE_MODEL					"p9_sur_machine_speed_cola"
#define SLEIGHT_OF_HAND_MACHINE_CANS_MODEL						"p9_fxanim_zm_gp_speed_cola_lava_xmodel"

// SCRIPTBUNDLE
// ======================================================================================================
#define SLEIGHT_OF_HAND_MACHINE_CANS_SB								"p9_fxanim_zm_gp_speed_cola_lava_sb"

// IMAGES
// ======================================================================================================
#define  SLEIGHT_OF_HAND_VULTURE_WAYPOINT_ICON					"i_fxt_zmb_speed"
#define  SLEIGHT_OF_HAND_VULTURE_WAYPOINT_COLOUR				( 0.141176, 0.701960, 0.239215 )

// FX
// ======================================================================================================
#define SLEIGHT_OF_HAND_MACHINE_LIGHT_FX								"harry/zm_perks/fx_perk_sleight_of_hand_light"	