// GERSH DEVICE
	
// SETTINGS
// ======================================================================================================
#define BHB_WEAPON																			"t7_black_hole_bomb"

#define BHB_VISION																				"zombie_cosmodrome_blackhole"

// CLIENTFIELDS
// ======================================================================================================
#define BHB_TOGGLE_LIGHTS_CF															"bhb_viewlights"
#define BHB_TOGGLE_DEPLOYED_CF														"toggle_black_hole_deployed"
#define BHB_TOGGLE_BEING_PULLED_CF												"toggle_black_hole_being_pulled"

// FX
// ======================================================================================================
#define BLACK_HOLE_BOMB_PORTAL_FX 												"dlc5/cosmo/fx_zmb_blackhole_looping"
#define BLACK_HOLE_BOMB_PORTAL_EXIT_FX										"dlc5/cosmo/fx_zmb_blackhole_exit"
#define BLACK_HOLE_BOMB_ZOMBIE_SOUL_FX										"dlc5/cosmo/fx_zmb_blackhole_zombie_death"
#define BLACK_HOLE_BOMB_ZOMBIE_GIB_FX											"dlc5/zmhd/fx_zombie_dog_explosion"
#define BLACK_HOLE_BOMB_EVENT_HORIZON_FX									"dlc5/cosmo/fx_zmb_blackhole_implode"
#define BLACK_HOLE_SAMANTHA_STEAL_FX											"dlc5/cosmo/fx_zmb_blackhole_trap_end"
#define BLACK_HOLE_BOMB_ZOMBIE_PULL_FX										"dlc5/cosmo/fx_blackhole_zombie_breakup"
#define BLACK_HOLE_BOMB_MARKER_FLARE_FX										"dlc5/cosmo/fx_zmb_blackhole_flare_marker"

// MODELS
// ======================================================================================================

// SOUNDS
// ======================================================================================================
#define BHB_PORTAL_START_SND															"wpn_bhbomb_portal_start"
#define BHB_PORTAL_LOOP_SND															"wpn_bhbomb_portal_loop"
#define BHB_PORTAL_EXIT_POP_SND														"wpn_bhbomb_portal_exit_pop"
#define BHB_ZOMBIE_EXPLODE_SND														"zmb_bhbomb_zombie_explode"