// SETTINGS
// ======================================================================================================
#define	MAX_ASTRO_ZOMBIES							1					
#define	ASTRO_ZOMBIE_HEALTH_MULT				4			
#define	MIN_ASTRO_ROUND_WAIT						1				
#define	MAX_ASTRO_ROUND_WAIT					2
#define	ASTRO_ROUND_START							1
#define	ASTRO_EXPLODE_RADIUS						400
#define	ASTRO_EXPLODE_BLAST_RADIUS			150
#define	ASTRO_EXPLODE_PULSE_MIN					100
#define	ASTRO_EXPLODE_PULSE_MAX				300
#define	ASTRO_HEADBUTT_DELAY						2000
#define	ASTRO_HEADBUTT_RADIUS_SQR			4096
