// SETTINGS
// ======================================================================================================
#define ELEMENTAL_POP_VERSION												"3.0.4"
#define ELEMENTAL_POP_LEVEL_USE_PERK									1
#define ELEMENTAL_POP_PERK_COST											6000
#define ELEMENTAL_POP_PERK_COST_STRING							"6000"
#define ELEMENTAL_POP_RADIANT_MACHINE_NAME					"vending_elemental_pop"	
#define ELEMENTAL_POP_ALIAS													"elemental_pop"
#define ELEMENTAL_POP_SCRIPT_STRING									"elemental_pop_perk"
#define ELEMENTAL_POP_JINGLE												"mus_perks_elementalpop_jingle"
#define ELEMENTAL_POP_STING													"mus_perks_elementalpop_sting"
#define ELEMENTAL_POP_PERK													"specialty_combat_efficiency"
#define ELEMENTAL_POP_UI_GLOW_CLIENTFIELD						"elemental_pop_ui_glow"
#define ELEMENTAL_POP_CLIENTFIELD										"hudItems.perks.elemental_pop"
#define ELEMENTAL_POP_IN_WONDERFIZZ									1

#define ELEMENTAL_POP_SHOW_UI_GLOW									1
#define ELEMENTAL_POP_SHOW_UI_GLOW_DURATION					.25
#define ELEMENTAL_POP_CHANCE_OF_ACTIVATION					5 // ONE IN X CHANCE

// WEAPON FILES
// ======================================================================================================
#define ELEMENTAL_POP_PERK_BOTTLE_WEAPON						"zombie_perk_bottle_elemental_pop"

// MODELS
// ======================================================================================================
#define ELEMENTAL_POP_MACHINE_DISABLED_MODEL				"p9_sur_machine_elemental_pop_off"
#define ELEMENTAL_POP_MACHINE_ACTIVE_MODEL					"p9_sur_machine_elemental_pop"

// IMAGES
// ======================================================================================================
#define ELEMENTAL_POP_VULTURE_WAYPOINT_ICON					"i_fxt_zmb_perk_elementalpop"
#define ELEMENTAL_POP_VULTURE_WAYPOINT_COLOUR				( 0.0, 0.949019, 0.925490 )

// FX
// ======================================================================================================
#define ELEMENTAL_POP_MACHINE_LIGHT_FX								"harry/zm_perks/fx_perk_elementalpop_light"			