// SETTINGS
// ======================================================================================================
#define WHOSWHO_VERSION														"3.0.4"
#define WHOSWHO_LEVEL_USE_PERK											1
#define WHOSWHO_PERK_COST													2000
#define WHOSWHO_PERK_COST_STRING									"2000"
#define WHOSWHO_RADIANT_MACHINE_NAME							"vending_whoswho"	
#define WHOSWHO_ALIAS															"whoswho"
#define WHOSWHO_SCRIPT_STRING											"whoswho_perk"
#define WHOSWHO_JINGLE														"mus_perks_whoswho_jingle"
#define WHOSWHO_STING															"mus_perks_whoswho_sting"
#define WHOSWHO_PERK															"specialty_whoswho"
#define WHOSWHO_CLIENTFIELD												"hudItems.perks.whoswho"
#define WHOSWHO_IN_WONDERFIZZ											1

#define WHOSWHO_USE_VISIONSET											1
#define WHOSWHO_RESPAWN_FORWARD_VELOCITY					300
#define WHOSWHO_RESPAWN_UPWARD_VELOCITY						300
#define WHOSWHO_VISION														"zm_whos_who"
#define WHOSWHO_USE_ALTERNATE_VISIONSET						0
#define WHOSWHO_VISION_ALTERNATE										"zm_whos_who_dark"
#define WHOSWHO_VISIONSET_PRIORITY									26
#define WHOSWHO_VISIONSET_LERP_COUNT								30
#define WHOSWHO_ENTER_DURATION										.5
#define WHOSWHO_EXIT_DURATION											.5
#define WHOSWHO_SHOW_LAST_STAND_PROGRESS_BAR			1
#define WHOSWHO_RESPAWN_WEAPON										undefined
#define WHOSWHO_RESPAWN_RANGE_MIN									1000
#define WHOSWHO_RESPAWN_RANGE_MAX								2000
#define WHOSWHO_RESPAWN_HALF_HEIGHT								200
#define WHOSWHO_RESPAWN_INNER_SPACING							32
#define WHOSWHO_RESPAWN_RADIUS_FROM_EDGES					16

// WEAPON FILES
// ======================================================================================================
#define WHOSWHO_PERK_BOTTLE_WEAPON								"zombie_perk_bottle_whoswho"
#define WHOSWHO_DEATH_HANDS_WEAPON								"t6_bare_hands_death"

// MODELS
// ======================================================================================================
#define WHOSWHO_MACHINE_DISABLED_MODEL						"p6_zm_vending_chugabud"
#define WHOSWHO_MACHINE_ACTIVE_MODEL							"p6_zm_vending_chugabud"

// IMAGES
// ======================================================================================================
#define WHOSWHO_VULTURE_WAYPOINT_ICON							"i_fxt_zmb_perk_whoswho"
#define WHOSWHO_VULTURE_WAYPOINT_COLOUR						( 0.0, 0.949019, 0.925490 )

// FX
// ======================================================================================================
#define WHOSWHO_MACHINE_LIGHT_FX										"harry/zm_perks/fx_perk_whos_who_light"		
#define WHOSWHO_BLEDOUT_FX												"harry/whos_who/fx_whos_who_bled_out"
#define WHOSWHO_REVIVED_FX												"harry/whos_who/fx_whos_who_revived"