// SETTINGS
// ======================================================================================================
#define DOUBLETAP2_VERSION																		"3.0.4"
#define DOUBLETAP2_LEVEL_USE_PERK															1
#define DOUBLETAP2_PERK_COST																	2000
#define DOUBLETAP2_PERK_COST_STRING														"2000"
#define DOUBLETAP2_RADIANT_MACHINE_NAME												"vending_doubletap"	
#define DOUBLETAP2_ALIAS																			"doubletap"
#define DOUBLETAP2_SCRIPT_STRING															"tap_perk"
#define DOUBLETAP2_JINGLE																			"mus_perks_doubletap_jingle"
#define DOUBLETAP2_STING																			"mus_perks_doubletap_sting"
#define DOUBLETAP2_PERK																			"specialty_doubletap2"
#define DOUBLETAP2_CLIENTFIELD																"hudItems.perks.doubletap2"
#define DOUBLETAP2_IN_WONDERFIZZ															1

#define DOUBLETAP2_INCREASE_PROJECTILE_IMPACT_DAMAGE						1
#define DOUBLETAP2_PROJECTILE_IMPACT_DAMAGE_MULTIPLIER					1.5

#define DOUBLETAP2_INCREASE_IMPACT_DAMAGE											1
#define DOUBLETAP2_IMPACT_DAMAGE_MULTIPLIER										1.75

#define DOUBLETAP2_INCREASE_SPLASH_DAMAGE											0
#define DOUBLETAP2_SPLASH_DAMAGE_MULTIPLIER										1.25

#define DOUBLETAP2_INCREASE_MELEE_DAMAGE											0
#define DOUBLETAP2_MELEE_DAMAGE_MULTIPLIER											2

#define DOUBLETAP2_ALLOW_WEAPON_EXCLUDE_LIST									1

#define DOUBLETAP2_CAP_INCREASED_DAMAGE											1
#define DOUBLETAP2_DAMAGE_CAP																10000

// WEAPON FILES
// ======================================================================================================
#define DOUBLETAP2_PERK_BOTTLE_WEAPON													"zombie_perk_bottle_doubletap"

// MODELS
// ======================================================================================================
#define DOUBLETAP2_MACHINE_DISABLED_MODEL											"p7_zm_vending_doubletap2"
#define DOUBLETAP2_MACHINE_ACTIVE_MODEL												"p7_zm_vending_doubletap2"

// IMAGES
// ======================================================================================================
#define DOUBLETAP2_VULTURE_WAYPOINT_ICON											"i_fxt_zmb_dbl_tap"
#define DOUBLETAP2_VULTURE_WAYPOINT_COLOUR										( 1.0, 0.980392, 0.098039 )

// FX
// ======================================================================================================
#define DOUBLETAP2_MACHINE_LIGHT_FX														"harry/zm_perks/fx_perk_doubletap_light"		