// KT4
	
// SETTINGS
// ======================================================================================================
#define MIRG2000_WEAPON																	"t7_hero_mirg2000"
#define MIRG2000_1_WEAPON																"t7_hero_mirg2000_1"
#define MIRG2000_2_WEAPON																"t7_hero_mirg2000_2"
#define MIRG2000_UPGRADED_WEAPON													"t7_hero_mirg2000_upgraded"
#define MIRG2000_UPGRADED_1_WEAPON												"t7_hero_mirg2000_upgraded_1"
#define MIRG2000_UPGRADED_2_WEAPON												"t7_hero_mirg2000_upgraded_2"

#define MIRG2000_CHARGE_1_RANGE													7225
#define MIRG2000_CHARGE_2_RANGE													22500
#define MIRG2000_DAMAGE																	1750
#define MIRG2000_UPGRADED_DAMAGE													7000
#define MIRG2000_AOE_DURATION_PER_CHARGE									3
#define MIRG2000_UPGRADED_AOE_DURATION_PER_CHARGE					5
#define MIRG2000_AOE_MAX_KILLS														6
#define MIRG2000_UPGRADED_AOE_MAX_KILLS										9

// CLIENTFIELDS
// ======================================================================================================
#define MIRG2000_PLANT_KILLER_CF														"plant_killer"
#define MIRG2000_SPIDER_DEATH_FX_CF												"mirg2000_spider_death_fx"
#define MIRG2000_ENEMY_IMPACT_FX_CF												"mirg2000_enemy_impact_fx"
#define MIRG2000_FIRE_BUTTON_HELD_SOUND_CF								"mirg2000_fire_button_held_sound"
#define MIRG2000_CHARGE_GLOW_CF													"mirg2000_charge_glow"

// FX
// ======================================================================================================
#define MIRG2000_CHARGED_SHOT_1_FX												"dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg2"
#define MIRG2000_CHARGED_SHOT_2_FX												"dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg3"
#define MIRG2000_CHARGED_SHOT_1_UP_FX											"dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg2_ug"
#define MIRG2000_CHARGED_SHOT_2_UP_FX											"dlc2/zmb_weapon/fx_mirg_impact_aoe_chrg3_ug"
#define MIRG2000_SPIDER_DEATH_FX_FX												"dlc2/island/fx_spider_death_explo_mirg"
#define MIRG2000_SPIDER_DEATH_FX_UP_FX											"dlc2/island/fx_spider_death_explo_mirg_ug"
#define MIRG2000_ENEMY_IMPACT_FX													"dlc2/zmb_weapon/fx_mirg_impact_explo_default"
#define MIRG2000_ENEMY_IMPACT_UP_FX												"dlc2/zmb_weapon/fx_mirg_impact_explo_ug"
#define MIRG2000_GLOW_FX																	"dlc2/zmb_weapon/fx_mirg_weapon_canister_light_green"
#define MIRG2000_GLOW_UP_FX															"dlc2/zmb_weapon/fx_mirg_weapon_canister_light_blue"

// MODELS
// ======================================================================================================

// SOUNDS
// ======================================================================================================
#define MIRG2000_CHARGE_SND															"zmb_mirg_charge_"