#define	RAZ_ZOMBIE_DEVELOPER_DEBUG_PRINTS						0			
#define	RAZ_ZOMBIE_DEBUG														0	
#define	RAZ_ZOMBIE_DEBUG_SPAWN_DELAY								10					

#define	RAZ_THIGH_ARMOR_HEALTH_PERCENT							.25
#define	RAZ_CHEST_ARMOR_HEALTH_PERCENT							.4
#define	RAZ_SHOULDER_ARMOR_HEALTH_PERCENT					.25
#define	RAZ_HELMET_HEALTH_PERCENT										.3
#define	RAZ_GUN_HEALTH_PERCENT											.15						
#define	RAZ_BASE_HEALTH_MULTIPLIER										.15					
#define	RAZ_BASE_HEALTH														5500					
#define	RAZ_MAX_BASE_HEALTH												15000					
#define	RAZ_HEALTH_MULTIPLIER												100			
		
#define	RAZ_PER_ROUND_1P														3					
#define	RAZ_PER_ROUND_2P														6				
#define	RAZ_PER_ROUND_3P														9				
#define	RAZ_PER_ROUND_4P														12				
#define	RAZ_WAVE_MAX_AMOUNT												16

#define	RAZ_MAX_RAZ_1PLAYER												2
#define	RAZ_MAX_RAZ_2PLAYER												3
#define	RAZ_MAX_RAZ_3PLAYER												4
#define	RAZ_MAX_RAZ_4PLAYER												4

#define	RAZ_SPAWN_DELAY_1PLAYER										2.25
#define	RAZ_SPAWN_DELAY_2PLAYER										1.75
#define	RAZ_SPAWN_DELAY_3PLAYER										1.25
#define	RAZ_SPAWN_DELAY_4PLAYER										0.75
				
#define	RAZ_MIN_START_ROUND												5			
#define	RAZ_MAX_START_ROUND												8		
#define	RAZ_MIN_NEXT_ROUND													3			
#define	RAZ_MAX_NEXT_ROUND												5	

#define	RAZ_EYE_FX																	"fx_raz_eye_glow"					
#define	RAZ_EYE_FX_FILE															"dlc3/stalingrad/fx_raz_eye_glow"					