// ROCKET SHIELD CASTLE
	
// SETTINGS
// ======================================================================================================
#define ROCKETSHIELD_CASTLE_WEAPON												"t7_castle_riotshield"
#define ROCKETSHIELD_CASTLE_WEAPON_UPGRADED							"t7_castle_riotshield_upgraded"

#define ROCKETSHIELD_CASTLE_NAME													"craft_shield_zm"
#define ROCKETSHIELD_CASTLE_REFILL_ON_MAX_AMMO 						1
#define RIOTSHIELD_JUKE_DISTANCE 													10 * 12 
#define RIOTSHIELD_JUKE_KILL_HALFWIDTH 											3 * 12 
#define RIOTSHIELD_JUKE_KILL_HALFWIDTH_SQ 									RIOTSHIELD_JUKE_KILL_HALFWIDTH * RIOTSHIELD_JUKE_KILL_HALFWIDTH
#define RIOTSHIELD_JUKE_KILL_VERT_LIMIT 											6 * 12
#define RS_JUKE_MELEE_DAMAGE_RADIUS 											12 * 5
#define RS_JUKE_MELEE_DAMAGE_AMOUNT 											5000
#define ROCKETSHIELD_CASTLE_HINT_TEXT 											"Press ^3[{+melee}]^7 to melee\nPress ^3[{+attack}]^7 for rocket boost"
#define ROCKETSHIELD_CASTLE_HINT_TIMER 										5
#define MIN_CHARGES_IN_LEVEL 															3

// CLIENTFIELDS
// ======================================================================================================

// FX
// ======================================================================================================

// MODELS
// ======================================================================================================
#define ROCKETSHIELD_CASTLE_MODEL												"wpn_t7_zmb_dlc1_rocket_shield_world"
#define MODEL_SHIELD_RECHARGE 														"p7_zm_zod_nitrous_tank"

// SOUNDS
// ======================================================================================================