// SETTINGS
// ======================================================================================================
#define WIDOWS_WINE_VERSION										"3.0.4"
#define WIDOWS_WINE_LEVEL_USE_PERK							1
#define WIDOWS_WINE_PERK_COST									4000
#define WIDOWS_WINE_PERK_COST_STRING						"4000"
#define WIDOWS_WINE_RADIANT_MACHINE_NAME				"vending_widowswine"	
#define WIDOWS_WINE_ALIAS											"widows_wine"
#define WIDOWS_WINE_SCRIPT_STRING							"widowswine_perk"
#define WIDOWS_WINE_JINGLE											"mus_perks_widow_jingle"
#define WIDOWS_WINE_STING											"mus_perks_widow_sting"
#define WIDOWS_WINE_PERK											"specialty_widowswine"
#define WIDOWS_WINE_CLIENTFIELD									"hudItems.perks.widows_wine"
#define WIDOWS_WINE_IN_WONDERFIZZ							1

#define WIDOWS_WINE_CONTACT_EXPLOSION_COUNT		0
#define WIDOWS_WINE_COCOON_RADIUS							100
#define WIDOWS_WINE_COCOON_RADIUS_SQ					10000
#define WIDOWS_WINE_COCOON_FRACTION						.1
#define WIDOWS_WINE_COCOON_DURATION						16
#define WIDOWS_WINE_SLOW_RADIUS								256
#define WIDOWS_WINE_SLOW_RADIUS_SQ						65536
#define WIDOWS_WINE_SLOW_FRACTION							.7
#define WIDOWS_WINE_SLOW_DURATION							12
#define WIDOWS_WINE_FX_WRAP										"widows_wine_wrap"
#define CF_WIDOWS_WINE_WRAP										"widows_wine_wrapping"
#define WIDOWS_WINE_ELEMENTAL_SPEED_OVERRIDE		5;
#define WW_MELEE_COCOON_CHANCE 								.50
#define WW_POWERUP_DROP_CHANCE_WEBBING 				.15
#define WW_POWERUP_DROP_CHANCE_NORMAL 				.20
#define WW_POWERUP_DROP_CHANCE_MELEE  					.25
#define WIDOWS_WINE_COCOON_MAX_SCORE 					10
#define WIDOWS_WINE_SLOW_MAX_SCORE 						6

// WEAPON FILES
// ======================================================================================================
#define WIDOWS_WINE_PERK_BOTTLE_WEAPON					"zombie_perk_bottle_widows_wine"
#define WIDOWS_WINE_GRENADE										"sticky_grenade_widows_wine"
#define WIDOWS_WINE_KNIFE											"knife_widows_wine"
#define WIDOWS_WINE_BOWIE_KNIFE								"bowie_knife_widows_wine"
#define WIDOWS_WINE_SICKLE_KNIFE								"sickle_knife_widows_wine"

// MODELS
// ======================================================================================================
#define WIDOWS_WINE_MACHINE_DISABLED_MODEL			"p7_zm_vending_widows_wine"
#define WIDOWS_WINE_MACHINE_ACTIVE_MODEL				"p7_zm_vending_widows_wine"

// IMAGES
// ======================================================================================================
#define WIDOWS_WINE_VULTURE_WAYPOINT_ICON			"i_fxt_zmb_perk_widow"
#define WIDOWS_WINE_VULTURE_WAYPOINT_COLOUR		( 0.949019, 0.121268, 0.0 )

// FX
// ======================================================================================================
#define WIDOWS_WINE_MACHINE_LIGHT_FX						"harry/zm_perks/fx_perk_widows_wine_light"		
#define WIDOWS_WINE_FX_FILE_WRAP								"zombie/fx_widows_wrap_torso_zmb"
#define WIDOWS_WINE_1P_EXPLOSION								"zombie/fx_widows_exp_1p_zmb"