// ROCKET SHIELD CASTLE
	
// SETTINGS
// ======================================================================================================
#define ROCKETSHIELD_WEAPON															"zod_riotshield"
#define ROCKETSHIELD_WEAPON_UPGRADED											"zod_riotshield_upgraded"

#define ROCKETSHIELD_NAME																"craft_shield_zm"
#define ROCKETSHIELD_REFILL_ON_MAX_AMMO 									1
#define ROCKETSHIELD_FLING_DAMAGE_SHIELD									100
#define ROCKETSHIELD_KNOCKDOWN_DAMAGE_SHIELD							15
#define ROCKETSHIELD_JUKE_DAMAGE_SHIELD										0
#define ROCKETSHIELD_FLING_FORCE_JUKE											175
#define ROCKETSHIELD_FLING_RANGE													120
#define ROCKETSHIELD_GIB_RANGE														120
#define ROCKETSHIELD_KNOCKDOWN_RANGE										120
#define RIOTSHIELD_JUKE_DISTANCE 													10 * 12 
#define RIOTSHIELD_JUKE_KILL_HALFWIDTH 											3 * 12 
#define RIOTSHIELD_JUKE_KILL_HALFWIDTH_SQ 									RIOTSHIELD_JUKE_KILL_HALFWIDTH * RIOTSHIELD_JUKE_KILL_HALFWIDTH
#define RIOTSHIELD_JUKE_KILL_VERT_LIMIT 											6 * 12
#define RS_JUKE_MELEE_DAMAGE_RADIUS 											12 * 5
#define RS_JUKE_MELEE_DAMAGE_AMOUNT 											5000
#define ROCKETSHIELD_HINT_TEXT 														"Press ^3[{+melee}]^7 to melee\nPress ^3[{+attack}]^7 for rocket boost"
#define ROCKETSHIELD_HINT_TIMER 														5
#define MIN_CHARGES_IN_LEVEL 															3

// CLIENTFIELDS
// ======================================================================================================

// FX
// ======================================================================================================

// MODELS
// ======================================================================================================
#define ROCKETSHIELD_MODEL																"wpn_t7_zmb_zod_rocket_shield_world"
#define MODEL_SHIELD_RECHARGE 														"p7_zm_zod_nitrous_tank"

// SOUNDS
// ======================================================================================================