// SETTINGS
// ======================================================================================================
#define PHDFLOPPER_VERSION														"3.0.4"
#define PHDFLOPPER_LEVEL_USE_PERK											1
#define PHDFLOPPER_PERK_COST													2000
#define PHDFLOPPER_PERK_COST_STRING										"2000"
#define PHDFLOPPER_RADIANT_MACHINE_NAME								"vending_phdflopper"	
#define PHDFLOPPER_ALIAS															"phdflopper"
#define PHDFLOPPER_SCRIPT_STRING											"phdflopper_perk"
#define PHDFLOPPER_JINGLE															"mus_perks_phdflopper_jingle"
#define PHDFLOPPER_STING															"mus_perks_phdflopper_sting"
#define PHDFLOPPER_PERK															"specialty_phdflopper"
#define PHDFLOPPER_CLIENTFIELD													"hudItems.perks.phdflopper"
#define PHDFLOPPER_MULTIGRENADE_TRAIL_FX_CF						"phdflopper_multigrenade_trail_fx"
#define PHDFLOPPER_SLIDE_EXPLODE_FX_CF									"phdflopper_slide_explode_fx"
#define PHDFLOPPER_IN_WONDERFIZZ											1

#define PHDFLOPPER_VISION_STRING											"zm_perk_divetonuke"
#define PHDFLOPPER_VISION															"zombie_cosmodrome_divetonuke"
#define PHDFLOPPER_USE_SLIDE_EXPLODE									1
#define PHDFLOPPER_EXPLODE_MIN_DROP_REQUIRED					50
#define PHDFLOPPER_EXPLODE_RADIUS											300
#define PHDFLOPPER_EXPLODE_MIN_DAMAGE									1000
#define PHDFLOPPER_EXPLODE_MAX_DAMAGE								5000
#define PHDFLOPPER_EXPLODE_MIN_DIRECTIONAL_FORCE				125
#define PHDFLOPPER_EXPLODE_MAX_DIRECTIONAL_FORCE				150
#define PHDFLOPPER_EXPLODE_MIN_UPWARD_FORCE						75
#define PHDFLOPPER_EXPLODE_MAX_UPWARD_FORCE					150

#define PHDFLOPPER_USE_MULTIGRENADE										1
#define PHDFLOPPER_MULTIGRENADE_MIN_SPAWN_AMOUNT			4
#define PHDFLOPPER_MULTIGRENADE_MAX_SPAWN_AMOUNT			8
#define PHDFLOPPER_MULTIGRENADE_MIN_DIRECTIONAL_FORCE	100
#define PHDFLOPPER_MULTIGRENADE_MAX_DIRECTIONAL_FORCE	200
#define PHDFLOPPER_MULTIGRENADE_MIN_UPWARD_FORCE			300
#define PHDFLOPPER_MULTIGRENADE_MAX_UPWARD_FORCE			400
#define PHDFLOPPER_MULTIGRENADE_DEFAULT_FUSE_TIME				3

// WEAPON FILES
// ======================================================================================================
#define PHDFLOPPER_PERK_BOTTLE_WEAPON									"zombie_perk_bottle_nuke"

// MODELS
// ======================================================================================================
#define PHDFLOPPER_MACHINE_DISABLED_MODEL							"p9_sur_machine_phd_slider_off"
#define PHDFLOPPER_MACHINE_ACTIVE_MODEL								"p9_sur_machine_phd_slider"

// IMAGES
// ======================================================================================================
#define  PHDFLOPPER_VULTURE_WAYPOINT_ICON							"i_fxt_zmb_perk_flopper"
#define  PHDFLOPPER_VULTURE_WAYPOINT_COLOUR						( 0.462745, 0.0, 0.501960 )

// FX
// ======================================================================================================
#define PHDFLOPPER_MACHINE_LIGHT_FX										"harry/zm_perks/fx_perk_phdflopper_light"		
#define PHDFLOPPER_TRAIL_FX														"harry/phd_flopper/fx_phd_flopper_trail"
#define PHDFLOPPER_EXPLODE_FX													"explosions/fx_exp_rocket_default"