// ID GUN
	
// SETTINGS
// ======================================================================================================
#define IDGUN_NAME																			"craft_idgun_zm"

#define IDGUN_GENESIS_0_WEAPON														"t7_idgun_genesis_0"
#define IDGUN_GENESIS_0_UPGRADED_WEAPON									"t7_idgun_genesis_0_upgraded"
#define IDGUN_0_WEAPON																	"idgun_0"
#define IDGUN_0_UPGRADED_WEAPON													"idgun_upgraded_0"
#define IDGUN_1_WEAPON																	"idgun_1"
#define IDGUN_1_UPGRADED_WEAPON													"idgun_upgraded_1"
#define IDGUN_2_WEAPON																	"idgun_2"
#define IDGUN_2_UPGRADED_WEAPON													"idgun_upgraded_2"
#define IDGUN_3_WEAPON																	"idgun_3"
#define IDGUN_3_UPGRADED_WEAPON													"idgun_upgraded_3"

#define IDGUN_CAN_BE_PACK_A_PUNCHED											1

// MODELS
// ======================================================================================================
#define IDGUN_MODEL																			"wpn_t7_zmb_zod_idg_world"