#using scripts\codescripts\struct;
#using scripts\shared\system_shared;
#insert scripts\shared\shared.gsh;
#insert scripts\shared\version.gsh;
#insert scripts\zm\_zm_weap_castle_rocketshield.gsh;

#namespace zm_weap_castle_rocketshield;

REGISTER_SYSTEM_EX( "zm_weap_castle_rocketshield", &__init__, &__main__, undefined )

// ============================== INITIALIZE ==============================

function __init__()
{
}

function __main__()
{
}

// ============================== INITIALIZE ==============================

// ============================== CALLBACKS ==============================

// ============================== CALLBACKS ==============================

// ============================== FUNCTIONALITY ==============================

// ============================== FUNCTIONALITY ==============================