/*#===================================================================###
###                                                                   ###
###                                                                   ###
###         	 Harry Bo21s Black Ops 3 Paralyser v1.0.0	  	      ###
###                                                                   ###
###                                                                   ###
###===================================================================#*/
/*=======================================================================

								CREDITS

=========================================================================
Lilrifa
Easyskanka
ProRevenge
DTZxPorter
Zeroy
StevieWonder87
BluntStuffy
RedSpace200
thezombieproject
Smasher248
JiffyNoodles
MZSlayer
AndyWhelen
HitmanVere
ProGamerzFTW
Scobalula
GerardS0406
PCModder
IperBreach
TomBMX
Treyarch and Activision
AllModz
=======================================================================*/
	
// SETTINGS
// ======================================================================================================
#define SLOWGUN_WEAPONFILE					"t6_slowgun"
#define SLOWGUN_UPGRADED_WEAPONFILE			"t6_slowgun_upgraded"