// SETTINGS
// ======================================================================================================
#define QUICK_REVIVE_VERSION													"3.0.4"
#define QUICK_REVIVE_LEVEL_USE_PERK										1
#define QUICK_REVIVE_PERK_COST_STRING									"1500"
#define QUICK_REVIVE_PERK_COST												1500
#define QUICK_REVIVE_RADIANT_MACHINE_NAME							"vending_revive"
#define QUICK_REVIVE_ALIAS														"revive"
#define QUICK_REVIVE_SCRIPT_STRING										"revive_perk"
#define QUICK_REVIVE_JINGLE														"mus_perks_revive_jingle"
#define QUICK_REVIVE_STING														"mus_perks_revive_sting"
#define QUICK_REVIVE_PERK														"specialty_quickrevive"
#define QUICK_REVIVE_CLIENTFIELD												"hudItems.perks.quick_revive"
#define QUICK_REVIVE_IN_WONDERFIZZ										1

#define QUICK_REVIVE_PERK_SOLO_COST_STRING						"500"
#define QUICK_REVIVE_PERK_SOLO_COST										500
#define QUICK_REVIVE_SOLO_REVIVE_LIMIT									3

// WEAPON FILES
// ======================================================================================================
#define QUICK_REVIVE_PERK_BOTTLE_WEAPON								"zombie_perk_bottle_revive"

// MODELS
// ======================================================================================================
#define QUICK_REVIVE_MACHINE_DISABLED_MODEL						"p9_sur_machine_quick_revive_off"
#define QUICK_REVIVE_MACHINE_ACTIVE_MODEL							"p9_sur_machine_quick_revive"

// IMAGES
// ======================================================================================================
#define  QUICK_REVIVE_VULTURE_WAYPOINT_ICON						"i_fxt_zmb_perk_revive"
#define  QUICK_REVIVE_VULTURE_WAYPOINT_COLOUR					( 0.082352, 1.0, 1.0 )

// FX
// ======================================================================================================
#define QUICK_REVIVE_MACHINE_LIGHT_FX									"harry/zm_perks/fx_perk_quick_revive_light"		