// WAVE GUN
	
// SETTINGS
// ======================================================================================================
#define ZAPGUN_WEAPON																		"t7_microwavegundw"
#define ZAPGUN_LH_WEAPON																"t7_microwavegunlh"
#define ZAPGUN_UPGRADED_WEAPON													"t7_microwavegundw_upgraded"
#define ZAPGUN_LH_UPGRADED_WEAPON												"t7_microwavegunlh_upgraded"
#define MICROWAVEGUN_WEAPON															"t7_microwavegun"
#define MICROWAVEGUN_UPGRADED_WEAPON										"t7_microwavegun_upgraded"

#define MICROWAVEGUN_CYLINDER_RADIUS											180
#define MICROWAVEGUN_SIZZLE_RANGE												480
#define MICROWAVEGUN_LOW_POINTS													10
#define MICROWAVEGUN_HIGH_POINTS													30

// CLIENTFIELDS
// ======================================================================================================
#define MICROWAVEGUN_HIT_RESPONSE_CF											"toggle_microwavegun_hit_response"
#define MICROWAVEGUN_EXPAND_RESPONSE_CF									"toggle_microwavegun_expand_response"
#define MICROWAVEGUN_DPAD_ICON_CF												"hudItems.showDpadLeft_WaveGun"

// FX
// ======================================================================================================
#define MICROWAVEGUN_ZAP_SHOCK_DW_FX 										"dlc5/zmb_weapon/fx_zap_shock_dw"
#define MICROWAVEGUN_ZAP_SHOCK_EYES_DW_FX 								"dlc5/zmb_weapon/fx_zap_shock_eyes_dw"
#define MICROWAVEGUN_ZAP_SHOCK_LH_FX 										"dlc5/zmb_weapon/fx_zap_shock_lh"
#define MICROWAVEGUN_ZAP_SHOCK_EYES_LH_FX								"dlc5/zmb_weapon/fx_zap_shock_eyes_lh"
#define MICROWAVEGUN_ZAP_SHOCK_UG_FX										"dlc5/zmb_weapon/fx_zap_shock_ug"
#define MICROWAVEGUN_ZAP_SHOCK_EYES_UG_FX								"dlc5/zmb_weapon/fx_zap_shock_eyes_ug"
#define MICROWAVEGUN_SIZZLE_BLOOD_EYES_FX									"dlc5/zmb_weapon/fx_sizzle_blood_eyes"
#define MICROWAVEGUN_SIZZLE_DEATH_MIST_FX									"dlc5/zmb_weapon/fx_sizzle_mist"
#define MICROWAVEGUN_SIZZLE_DEATH_MIST_LOW_G_FX						"dlc5/zmb_weapon/fx_sizzle_mist_low_g"

// MODELS
// ======================================================================================================

// SOUNDS
// ======================================================================================================
#define MICROWAVEGUN_IMPACT_SND													"wpn_mgun_impact_zombie"
#define MICROWAVEGUN_EXPLODE_SND												"wpn_mgun_explode_zombie"