// DRAGON STRIKE
	
// SETTINGS
// ======================================================================================================
#define DRAGON_STRIKE_WEAPON														"launcher_dragon_strike"
#define DRAGON_STRIKE_UPGRADED_WEAPON										"launcher_dragon_strike_upgraded"
#define DRAGON_STRIKE_FIRE_WEAPON												"launcher_dragon_fire"
#define DRAGON_STRIKE_FIRE_UPGRADED_WEAPON								"launcher_dragon_fire_upgraded"

#define DRAGON_STRIKE_RANGE															300
#define DRAGON_STRIKE_UPGRADED_RANGE											400
#define DRAGON_STRIKE_ATTRACT_RANGE											600
#define DRAGON_STRIKE_UPGRADED_ATTRACT_RANGE							800

// CLIENTFIELDS
// ======================================================================================================
#define DRAGON_STRIKE_SPAWN_FX_CF			 									"dragon_strike_spawn_fx"
#define DRAGON_STRIKE_MARKER_ON_CF			 									"dragon_strike_marker_on"
#define DRAGON_STRIKE_MARKER_FX_CF			 									"dragon_strike_marker_fx"
#define DRAGON_STRIKE_MARKER_UPGRADED_FX_CF							"dragon_strike_marker_upgraded_fx"
#define DRAGON_STRIKE_MARKER_INVALID_FX_CF								"dragon_strike_marker_invalid_fx"
#define DRAGON_STRIKE_MARKER_UPGRADED_INVALID_FX_CF				"dragon_strike_marker_upgraded_invalid_fx"
#define DRAGON_STRIKE_FLARE_FX_CF													"dragon_strike_flare_fx"
#define DRAGON_STRIKE_MARKER_FX_FADEOUT_CF								"dragon_strike_marker_fx_fadeout"
#define DRAGON_STRIKE_MARKER_UPGRADED_FX_FADEOUT_CF				"dragon_strike_marker_upgraded_fx_fadeout"
#define DRAGON_STRIKE_ZOMBIE_FIRE_CF											"dragon_strike_zombie_fire"
#define DRAGON_STRIKE_INVALID_USE_CF											"dragon_strike_invalid_use"
#define DRAGON_STRIKE_HUD_ICON_CF												"hudItems.showDpadRight_DragonStrike"

// FX
// ======================================================================================================
#define DRAGON_STRIKE_PORTAL_FX													"dlc3/stalingrad/fx_dragonstrike_portal_flash"
#define DRAGON_STRIKE_BEACON_FX													"dlc3/stalingrad/fx_light_flare_sky_marker_red"
#define DRAGON_STRIKE_ZOMBIE_FIRE_FX											"dlc3/stalingrad/fx_fire_torso_zmb_green"
#define DRAGON_STRIKE_MOUTH_FX														"dlc3/stalingrad/fx_dragon_mouth_drips_boss"
#define DRAGON_STRIKE_TONGUE_FX													"dlc3/stalingrad/fx_dragon_mouth_drips_tongue_boss"

// MODELS
// ======================================================================================================
#define DRAGON_STRIKE_AIRSTRIKE_DRAGON										"c_zom_dlc3_dragon_body_airstrike"

// ANIMATIONS
// ======================================================================================================
#define DRAGON_STRIKE_AIRSTRIKE_ANIM											"ai_zm_dlc3_dragon_strike_1"

// SOUNDS
// ======================================================================================================
#define DRAGON_STRIKE_UI_ERROR_SND												"fly_dragon_strike_ui_error"
#define DRAGON_STRIKE_UI_ACTIVATE_SND											"fly_dragon_strike_ui_activate"