// CRAFTABLE DRAGON SHIELD
	
// SETTINGS
// ======================================================================================================
#define CLIENTFIELD_DRAGONSHIELD_CRAFTED										"zmInventory.player_crafted_dragon_shield"
#define CLIENTFIELD_DRAGONSHIELD_PARTS											"zmInventory.widget_dragon_shield_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_DRAGONSHIELD_PELVIS			"craft_dragonshield_zm.piece_riotshield_pelvis"
#define CLIENTFIELD_CRAFTABLE_PIECE_DRAGONSHIELD_HEAD				"craft_dragonshield_zm.piece_riotshield_head"
#define CLIENTFIELD_CRAFTABLE_PIECE_DRAGONSHIELD_WINDOW		"craft_dragonshield_zm.piece_riotshield_window"

#define ZMUI_SHIELD_PART_PICKUP 														"ZMUI_SHIELD_PART_PICKUP"
#define ZMUI_SHIELD_CRAFTED																"ZMUI_SHIELD_CRAFTED"

#define ZM_CRAFTABLES_NOT_ENOUGH_PIECES_UI_DURATION				3.5
#define ZM_CRAFTABLES_FULLY_CRAFTED_UI_DURATION						3.5