// CRAFTABLE DRAGON SHIELD
	
// SETTINGS
// ======================================================================================================
#define CLIENTFIELD_ISLANDSHIELD_CRAFTED									"zmInventory.player_crafted_shield_island"
#define CLIENTFIELD_ISLANDSHIELD_PARTS										"zmInventory.widget_shield_island_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_ISLANDSHIELD_DOLLY			"craft_t7_island_shield_zm.piece_riotshield_dolly"
#define CLIENTFIELD_CRAFTABLE_PIECE_ISLANDSHIELD_DOOR			"craft_t7_island_shield_zm.piece_riotshield_door"
#define CLIENTFIELD_CRAFTABLE_PIECE_ISLANDSHIELD_CLAMP			"craft_t7_island_shield_zm.piece_riotshield_clamp"

#define ZMUI_SHIELD_PART_PICKUP 														"ZMUI_SHIELD_PART_PICKUP"
#define ZMUI_SHIELD_CRAFTED																"ZMUI_SHIELD_CRAFTED"

#define ZM_CRAFTABLES_NOT_ENOUGH_PIECES_UI_DURATION				3.5
#define ZM_CRAFTABLES_FULLY_CRAFTED_UI_DURATION						3.5