// CRAFTABLE KT4
	
// SETTINGS
// ======================================================================================================
#define CLIENTFIELD_KT4_CRAFTED										"zmInventory.player_crafted_dragon_shield"
#define CLIENTFIELD_KT4_PARTS											"zmInventory.widget_wonderweapon_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_KT4_I						"wonderweapon_part_wwi"
#define CLIENTFIELD_CRAFTABLE_PIECE_KT4_II						"wonderweapon_part_wwii"
#define CLIENTFIELD_CRAFTABLE_PIECE_KT4_III					"wonderweapon_part_wwiii"
#define CLIENTFIELD_CRAFTABLE_PIECE_KT4_ADD_TO_BOX	"add_kt4_to_box"

#define ZMUI_SHIELD_PART_PICKUP 														"ZMUI_SHIELD_PART_PICKUP"
#define ZMUI_SHIELD_CRAFTED																"ZMUI_SHIELD_CRAFTED"

#define ZM_CRAFTABLES_NOT_ENOUGH_PIECES_UI_DURATION				3.5
#define ZM_CRAFTABLES_FULLY_CRAFTED_UI_DURATION						3.5