// CRATABLE SLIQUIFIER
	
// SETTINGS
// ======================================================================================================
#define CLIENTFIELD_SLIPGUN_CRAFTED										"zmInventory.player_crafted_slipgun"
#define CLIENTFIELD_SLIPGUN_PARTS											"zmInventory.widget_slipgun_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_SLIPGUN_COOKER				"t6_zmb_buildable_slipgun_cooker"
#define CLIENTFIELD_CRAFTABLE_PIECE_SLIPGUN_EXTINGUISHER		"t6_zmb_buildable_slipgun_extinguisher"
#define CLIENTFIELD_CRAFTABLE_PIECE_SLIPGUN_FOOT				"t6_zmb_buildable_slipgun_foot"
#define CLIENTFIELD_CRAFTABLE_PIECE_SLIPGUN_THROTTLE			"t6_zmb_buildable_slipgun_throttle"
	
#define SLIPGUN_OFFSET 											16

#define SLIPGUN_NAME											"craft_slipgun_zm"
#define SLIPGUN_WEAPON											"t6_slipgun"
#define SLIPGUN_MODEL											"t6_wpn_zmb_slipgun_world"

#define CRAFT_READY_STRING										"Hold ^3&&1^7 to craft Sliquifier" 					// This is the string itll show at the bench when you are ready to craft
#define CRAFT_GRAB_STRING										"Hold ^3&&1^7 to take Sliquifier" 					// This is the string itll show at the bench when you are ready to take the object
#define CRAFT_GRABED_STRING										"Took Sliquifier!" 									// This is the string itll show at the bench when you take the object ( only shows for a brief moment )

#define ZMUI_SHIELD_PART_PICKUP 														"ZMUI_SHIELD_PART_PICKUP"
#define ZMUI_SHIELD_CRAFTED																"ZMUI_SHIELD_CRAFTED"

#define ZM_CRAFTABLES_NOT_ENOUGH_PIECES_UI_DURATION				3.5
#define ZM_CRAFTABLES_FULLY_CRAFTED_UI_DURATION						3.5