// CRAFTABLE DRAGON SHIELD
	
// SETTINGS
// ======================================================================================================
#define CLIENTFIELD_ORIGINSSHIELD_CRAFTED									"zmInventory.player_crafted_shield_tomb"
#define CLIENTFIELD_ORIGINSSHIELD_PARTS										"zmInventory.widget_shield_tomb_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_ORIGINSSHIELD_DOLLY			"craft_t7_tomb_shield_zm.piece_riotshield_dolly"
#define CLIENTFIELD_CRAFTABLE_PIECE_ORIGINSSHIELD_DOOR			"craft_t7_tomb_shield_zm.piece_riotshield_door"
#define CLIENTFIELD_CRAFTABLE_PIECE_ORIGINSSHIELD_CLAMP			"craft_t7_tomb_shield_zm.piece_riotshield_clamp"

#define ZMUI_SHIELD_PART_PICKUP 														"ZMUI_SHIELD_PART_PICKUP"
#define ZMUI_SHIELD_CRAFTED																"ZMUI_SHIELD_CRAFTED"

#define ZM_CRAFTABLES_NOT_ENOUGH_PIECES_UI_DURATION				3.5
#define ZM_CRAFTABLES_FULLY_CRAFTED_UI_DURATION						3.5