// CRAFTABLE ROCKET SHIELD
	
// SETTINGS
// ======================================================================================================
#define CRAFTABLE_SHIELD																	"craft_shield_zm"
#define GROUND_LEVEL 																		0
#define RIOTSHIELD_OFFSET 																26

#define CLIENTFIELD_ROCKETSHIELD_CRAFTED										"zmInventory.player_crafted_shield"
#define CLIENTFIELD_ROCKETSHIELD_PARTS											"zmInventory.widget_shield_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_RIOTSHIELD_DOLLY					"piece_riotshield_dolly"
#define CLIENTFIELD_CRAFTABLE_PIECE_RIOTSHIELD_DOOR					"piece_riotshield_door"
#define CLIENTFIELD_CRAFTABLE_PIECE_RIOTSHIELD_CLAMP					"piece_riotshield_clamp"

#define ZMUI_SHIELD_PART_PICKUP 														"ZMUI_SHIELD_PART_PICKUP"
#define ZMUI_SHIELD_CRAFTED																"ZMUI_SHIELD_CRAFTED"

#define ZM_CRAFTABLES_NOT_ENOUGH_PIECES_UI_DURATION				3.5
#define ZM_CRAFTABLES_FULLY_CRAFTED_UI_DURATION						3.5