// CRAFTABLE RAGNAROK DG-4
	
// SETTINGS
// ======================================================================================================
#define GRAVITYSPIKE_NAME																			"craft_gravityspike_zm"
#define GRAVITYSPIKE_MODEL																			"wpn_zmb_dlc1_talon_spikes_world"
#define CLIENTFIELD_GRAVITYSPIKE_CRAFTED													"zmInventory.player_crafted_gravityspikes"
#define CLIENTFIELD_GRAVITYSPIKE_PARTS														"zmInventory.widget_gravityspike_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_GRAVITYSPIKE_BODY							"gravityspike_part_body"
#define CLIENTFIELD_CRAFTABLE_PIECE_GRAVITYSPIKE_GUARDS						"gravityspike_part_guards"
#define CLIENTFIELD_CRAFTABLE_PIECE_GRAVITYSPIKE_HANDLE						"gravityspike_part_handle"
