// CRAFTABLE APOTHICAN SERVANT
	
// SETTINGS
// ======================================================================================================
#define CLIENTFIELD_IDGUN_CRAFTED													"zmInventory.player_crafted_idgun"
#define CLIENTFIELD_IDGUN_PARTS														"zmInventory.widget_idgun_parts"
#define CLIENTFIELD_CRAFTABLE_PIECE_IDGUN_HEART							"idgun_part_heart"
#define CLIENTFIELD_CRAFTABLE_PIECE_IDGUN_SKELETON					"idgun_part_skeleton"
#define CLIENTFIELD_CRAFTABLE_PIECE_IDGUN_XENOMATTER				"idgun_part_xenomatter"
#define CLIENTFIELD_IDGUN_ADD_TO_BOX											"add_idgun_to_box"
#define CLIENTFIELD_IDGUN_REMOVE_FROM_BOX									"remove_idgun_from_box"
