air@procedural_traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,ANIM_TRAVERSE_IDLE,ROBOT_PROCEDURAL_TRAVERSAL,
,
crawl@wall
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,ANIM_ZOMBIE_WALL_CRAWL,QUAD_WALL_TRAVERSAL,
,
death@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0,ANIM_ZOMBIE_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@zombie
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_ZOMBIE_IDLE,MOCOMP_GENERIC_ANIMATION,
,
intro@wall
_quad_wall_crawl,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
QUAD_WALL_CRAWL_START,0.1,0.1,ANIM_ZOMBIE_WALL_INTRO_STARTING_AREA,QUAD_MOVE_STRICT_TRAVERSAL,
QUAD_WALL_CRAWL_THEATER,0.1,0.1,ANIM_ZOMBIE_WALL_INTRO_HD_WALL,QUAD_MOVE_STRICT_TRAVERSAL,
,
jump@procedural_traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_JUMP,ROBOT_START_TRAVERSAL,
,
jump_off@wall
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.1,0.1,ANIM_ZOMBIE_WALL_JUMP_OFF,QUAD_WALL_JUMP_OFF,
,
land@procedural_traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_TRAVERSE_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
melee@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_MELEE_WALK,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_ZOMBIE_MELEE_RUN,MOCOMP_FORCE_FACE_ENEMY,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_ZOMBIE_MELEE_SPRINT,MOCOMP_FORCE_FACE_ENEMY,
,
move@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_ZOMBIE_WALK,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_ZOMBIE_RUN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_ZOMBIE_SPRINT,MOCOMP_MOVE@LOCOMOTION,
*,0.2,0.2,ANIM_ZOMBIE_RUN,MOCOMP_MOVE@LOCOMOTION,
,
pain@zombie
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_ZOMBIE_WALK_PAIN,MOCOMP_MOVE_PAIN@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.1,0.1,ANIM_ZOMBIE_RUN_PAIN,MOCOMP_MOVE_PAIN@LOCOMOTION,
*,0.1,0.1,ANIM_ZOMBIE_SPRINT_PAIN,MOCOMP_MOVE_PAIN@LOCOMOTION,
,
traverse@zombie
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_DOWN_127,0.2,0.2,ANIM_ZOMBIE_QUAD_JUMP_DOWN_127,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,0.2,0.2,ANIM_ZOMBIE_QUAD_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,0.2,0.2,ANIM_ZOMBIE_QUAD_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,0.2,0.2,ANIM_ZOMBIE_QUAD_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,0.2,0.2,ANIM_ZOMBIE_QUAD_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_40,0.2,0.2,ANIM_ZOMBIE_QUAD_MANTLE_OVER_40,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,0.2,0.2,ANIM_ZOMBIE_QUAD_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
ZM_WALL_CRAWL_DROP,0.2,0.2,ANIM_ZOMBIE_WALL_CRAWL_DROP,QUAD_MOVE_STRICT_TRAVERSAL,
ZM_WALL_CRAWL_DROP_QUICK,0.2,0.2,ANIM_ZOMBIE_WALL_CRAWL_DROP_QUICK,QUAD_MOVE_STRICT_TRAVERSAL,
*,0.2,0.2,ANIM_ZOMBIE_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE_QUAD,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
