aim_additive@shoot_claw
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
STAND,0.5,ANIM_MECHZ_CLAW_AIM_UP,ANIM_MECHZ_CLAW_AIM_DOWN,ANIM_MECHZ_CLAW_AIM_LEFT,ANIM_MECHZ_CLAW_AIM_RIGHT,DEFAULT,
,
aim_additive@shoot_flame
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
STAND,0.5,ANIM_MECHZ_FT_AIM_UP,ANIM_MECHZ_FT_AIM_DOWN,ANIM_MECHZ_FT_AIM_LEFT,ANIM_MECHZ_FT_AIM_RIGHT,DEFAULT,
,
aim_additive@shoot_flame_run
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
STAND,0.5,ANIM_MECHZ_FT_RUN_AIM_UP,ANIM_MECHZ_FT_RUN_AIM_DOWN,ANIM_MECHZ_FT_RUN_AIM_LEFT,ANIM_MECHZ_FT_RUN_AIM_RIGHT,DEFAULT,
,
aim_additive@shoot_grenade
_stance,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
STAND,0.5,ANIM_MECHZ_AIM_UP,ANIM_MECHZ_AIM_DOWN,ANIM_MECHZ_AIM_LEFT,ANIM_MECHZ_AIM_RIGHT,DEFAULT,
,
berserk@mechz
_blend_out_time,_blend_in_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_GO_BERSERK,MOCOMP_IGNORE_PAIN_FACE_ENEMY,
,
death@mechz
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,ANIM_MECHZ_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_IDLE,MOCOMP_GENERIC_ANIMATION,
,
melee@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
melee_trap@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_MELEE,MOCOMP_TRAP_ATTACK@MECHZ,
,
move@mechz
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MECHZ_WALK,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_MECHZ_RUN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MECHZ_SPRINT,MOCOMP_MOVE@LOCOMOTION,
,
air@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_PROCEDURAL_AIR,ROBOT_PROCEDURAL_TRAVERSAL,
,
pain@mechz
_mechz_part,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
MECHZ_POWERCORE,0.2,0.2,ANIM_MECHZ_PAIN_POWERCORE,MOCOMP_PAIN@EXPOSED,
MECHZ_GUN,0.2,0.2,ANIM_MECHZ_PAIN_GUN,MOCOMP_PAIN@EXPOSED,
MECHZ_FACEPLATE,0.2,0.2,ANIM_MECHZ_PAIN_FACEPLATE,MOCOMP_PAIN@EXPOSED,
*,0.2,0.2,ANIM_MECHZ_PAIN,MOCOMP_PAIN@EXPOSED,
,
prep_grenade@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_PREP_GRENADE_SHOOT,MOCOMP_GENERIC_ANIMATION,
,
shoot_flame@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_FT_SHOOT,MOCOMP_GENERIC_ANIMATION,
,
shoot_flame_run@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_FT_RUN,MOCOMP_MOVE@LOCOMOTION,
,
shoot_flame_sweep@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_FT_SWEEP,MOCOMP_GENERIC_ANIMATION,
,
shoot_grenade@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_SHOOT_GRENADE,MOCOMP_GENERIC_ANIMATION,
,
stumble_in@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STUMBLE_IN,MOCOMP_GENERIC_ANIMATION,
,
stumble_loop@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STUMBLE_LOOP,MOCOMP_GENERIC_ANIMATION,
,
stumble_out@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STUMBLE_OUT,MOCOMP_GENERIC_ANIMATION,
,
stun_in@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STUN_IN,MOCOMP_GENERIC_ANIMATION,
,
stun_loop@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STUN_LOOP,MOCOMP_GENERIC_ANIMATION,
,
stun_out@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STUN_OUT,MOCOMP_GENERIC_ANIMATION,
,
jump@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_MECHZ_PROCEDURAL_JUMP,ROBOT_START_TRAVERSAL,
,
land@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,ANIM_MECHZ_PROCEDURAL_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
traverse@mechz
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_DOWN_36,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_127,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_127,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_148,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_148,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_127,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_127,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_148,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_148,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,*,0.2,0.2,ANIM_MECHZ_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,*,0.2,0.2,ANIM_MECHZ_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,*,0.2,0.2,ANIM_MECHZ_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,*,0.2,0.2,ANIM_MECHZ_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_UP_LOWER_COURTYARD,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_LOWER_COURTYARD,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_224,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_224,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_224,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_224,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_120,*,*,0.2,0.2,ANIM_MECHZ_JUMP_ACROSS_120,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_192,*,*,0.2,0.2,ANIM_MECHZ_JUMP_ACROSS_192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_296,*,*,0.2,0.2,ANIM_MECHZ_JUMP_ACROSS_296,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_200,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_200,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_CHURCH,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_CHURCH,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_DLC4_112,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_DLC4_112,MOCOMP_TOMB_MECHZ_TRAVERSAL@MECHZ,
JUMP_DOWN_DLC4_120,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_DLC4_120,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_DLC4_140,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_DLC4_140,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_DLC4_96,*,*,0.2,0.2,ANIM_MECHZ_JUMP_DOWN_DLC4_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DLC4_140,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_DLC4_140,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_DLC5_140_SPECIAL,*,*,0.2,0.2,ANIM_MECHZ_JUMP_UP_TRENCH_WALL_140,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_40_HURDLE,*,*,0.2,0.2,ANIM_MECHZ_MANTLE_OVER_40_HURDLE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
SCAFFOLD_72,*,*,0.2,0.2,ANIM_MECHZ_SCAFFOLD_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
VAULT_BARBEDWIRE_24,*,*,0.2,0.2,ANIM_MECHZ_VAULT_BARBEDWIRE_24,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,*,*,0.2,0.2,ANIM_MECHZ_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@MECHZ,
,
face_tank@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_FT_SWEEP_UP,MOCOMP_FACE_TANK@MECHZ,
,
hit_by_tank_in@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_HIT_BY_TANK_IN,MOCOMP_JUMP_TANK@MECHZ,
,
hit_by_tank_loop@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_HIT_BY_TANK_LOOP,MOCOMP_JUMP_TANK@MECHZ,
,
hit_by_tank_out@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_HIT_BY_TANK_OUT,MOCOMP_JUMP_TANK@MECHZ,
,
jump_down_tank@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0,ANIM_MECHZ_JUMP_TANK_OUT,MOCOMP_JUMP_TANK@MECHZ,
,
jump_hover_tank@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0,ANIM_MECHZ_JUMP_TANK_LOOP,MOCOMP_JUMP_TANK@MECHZ,
,
jump_up_tank@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0,ANIM_MECHZ_JUMP_TANK_IN,MOCOMP_JUMP_TANK@MECHZ,
,
melee_trap@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_MELEE,MOCOMP_TRAP_ATTACK@MECHZ,
,
robot_stomped_in@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0,0.2,ANIM_MECHZ_STOMPED_IN,MOCOMP_JUMP_TANK@MECHZ,
,
robot_stomped_loop@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STOMPED_LOOP,MOCOMP_JUMP_TANK@MECHZ,
,
robot_stomped_out@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_STOMPED_OUT,MOCOMP_JUMP_TANK@MECHZ,
,
shoot_claw@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_CLAW_SHOOT,MOCOMP_GENERIC_ANIMATION,
,
shoot_claw_intro@mechz
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MECHZ_CLAW_SHOOT_INTRO,MOCOMP_GENERIC_ANIMATION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
