death@margwa
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,ANIM_MARGWA_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_IDLE,MOCOMP_GENERIC_ANIMATION,
,
move@margwa
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MARGWA_WALK,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,0.2,0.2,ANIM_MARGWA_RUN,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MARGWA_RUN_CHARGE,MOCOMP_MOVE@LOCOMOTION,
,
move@margwa>move@margwa
_locomotion_should_turn,_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
SHOULD_TURN,115,160,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_MARGWA_WALK_TURN_135_L,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,200,245,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_MARGWA_WALK_TURN_135_R,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,160,200,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_MARGWA_WALK_TURN_180,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,80,115,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_MARGWA_WALK_TURN_90_L,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,245,280,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_MARGWA_WALK_TURN_90_R,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,115,160,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_135_L,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,200,245,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_135_R,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,160,200,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_180,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,80,115,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_90_L,MOCOMP_MOVE_TURN@LOCOMOTION,
SHOULD_TURN,245,280,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_90_R,MOCOMP_MOVE_TURN@LOCOMOTION,
,
octobomb_attack@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_SWIPE,MOCOMP_GENERIC_ANIMATION,
,
pain@margwa
_margwa_head,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LEFT,0.2,0.2,ANIM_MARGWA_HEAD_L_EXPLODE,MOCOMP_PAIN@EXPOSED,
MIDDLE,0.2,0.2,ANIM_MARGWA_HEAD_M_EXPLODE,MOCOMP_PAIN@EXPOSED,
RIGHT,0.2,0.2,ANIM_MARGWA_HEAD_R_EXPLODE,MOCOMP_PAIN@EXPOSED,
,
pain@margwa>move
_locomotion_exit_yaw_min,_locomotion_exit_yaw_max,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
80,115,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_90_L,MOCOMP_EXPOSED_EXIT@LOCOMOTION,
115,160,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_135_L,MOCOMP_EXPOSED_EXIT@LOCOMOTION,
160,200,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_180,MOCOMP_EXPOSED_EXIT@LOCOMOTION,
200,245,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_135_R,MOCOMP_EXPOSED_EXIT@LOCOMOTION,
245,280,*,0.1,0.1,ANIM_MARGWA_RUN_TURN_90_R,MOCOMP_EXPOSED_EXIT@LOCOMOTION,
,
react_idgun@margwa
_zombie_damageweapon_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
REGULAR,0.2,0.2,ANIM_MARGWA_REACT_IDGUN,MOCOMP_GENERIC_ANIMATION,
PACKED,0.2,0.2,ANIM_MARGWA_REACT_IDGUN_PACKED,MOCOMP_GENERIC_ANIMATION,
,
react_stun@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_REACT_STUN,MOCOMP_GENERIC_ANIMATION,
,
react_sword@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_REACT_SWORD,MOCOMP_GENERIC_ANIMATION,
,
smash_attack@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_SMASH_ATTACK,MOCOMP_GENERIC_ANIMATION,
,
spawn@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_SPAWN,MOCOMP_GENERIC_ANIMATION,
,
swipe_attack@margwa
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_MARGWA_SWIPE_PLAYER,MOCOMP_MELEE@EXPOSED,
,
teleport@margwa
_margwa_teleport,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
IN,0.2,0.2,ANIM_MARGWA_TELEPORT_IN,MOCOMP_GENERIC_ANIMATION,
OUT,0.2,0.2,ANIM_MARGWA_TELEPORT_OUT,MOCOMP_GENERIC_ANIMATION,
,
traverse@margwa
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_DOWN_36,*,*,0.2,0.2,ANIM_MARGWA_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,*,0.2,0.2,ANIM_MARGWA_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,*,0.2,0.2,ANIM_MARGWA_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,*,0.2,0.2,ANIM_MARGWA_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,*,0.2,0.2,ANIM_MARGWA_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,*,0.2,0.2,ANIM_MARGWA_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,*,0.2,0.2,ANIM_MARGWA_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,*,0.2,0.2,ANIM_MARGWA_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,*,0.2,0.2,ANIM_MARGWA_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,*,0.2,0.2,ANIM_MARGWA_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,*,0.2,0.2,ANIM_MARGWA_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,*,0.2,0.2,ANIM_MARGWA_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_224,*,*,0.2,0.2,ANIM_MARGWA_JUMP_UP_224,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_224,*,*,0.2,0.2,ANIM_MARGWA_JUMP_DOWN_224,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_192,*,*,0.2,0.2,ANIM_MARGWA_JUMP_ACROSS_192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_296,*,*,0.2,0.2,ANIM_MARGWA_JUMP_ACROSS_296,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_200,*,*,0.2,0.2,ANIM_MARGWA_JUMP_DOWN_200,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,*,*,0.2,0.2,ANIM_MARGWA_TELEPORT_OUT,MOCOMP_TELEPORT_TRAVERSAL@MARGWA,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
