death@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.1,0.2,SPIDER_DEATH,
,
enter@aggressive,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SPIDER_AGGRESSIVE_ENTER,
,
exit@aggressive,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SPIDER_AGGRESSIVE_EXIT,
,
fire@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SPIDER_SHOOT,
,
locomotion@aggressive,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.3,0.3,SPIDER_AGGRESSIVE_WALK_F,SPIDER_AGGRESSIVE_WALK_B,SPIDER_AGGRESSIVE_WALK_L,SPIDER_AGGRESSIVE_WALK_R,SPIDER_AGGRESSIVE_IDLE,SPIDER_AGGRESSIVE_TURN_L,SPIDER_AGGRESSIVE_TURN_R,
,
locomotion@movement,
_speed_min,_speed_max,_context,_blend_in_time,_blend_out_time,_animation_alias_param_f,_animation_alias_param_b,_animation_alias_param_l,_animation_alias_param_r,_animation_alias_param_balance,_animation_alias_turn_l,_animation_alias_turn_r,
0,*,*,0.3,0.3,SPIDER_WALK_F,SPIDER_WALK_B,SPIDER_WALK_L,SPIDER_WALK_R,SPIDER_BALANCE_IDLE,SPIDER_TURN_L,SPIDER_TURN_R,
,
melee@stationary,
_context,_blend_in_time,_blend_out_time,_animation_alias,
*,0.2,0.2,SPIDER_MELEE,
,
