attack_object@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_MELEE,MOCOMP_ATTACK_OBJECT@ZOMBIE,
,
berserk@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_TURN_BERSERK,MOCOMP_GENERIC_ANIMATION,
,
consume@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_EAT_THRASHER,MOCOMP_GENERIC_ANIMATION,
,
consume_zombie@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_EAT_Z_F_THRASHER,MOCOMP_GENERIC_ANIMATION,
,
death@thrasher
_damage_weapon_class,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,0.1,0,ANIM_THRASHER_DEATH,MOCOMP_DEATH@EXPOSED,
,
idle@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_IDLE,MOCOMP_GENERIC_ANIMATION,
,
in@teleport
_animation_alias,_animation_mocomp,
ANIM_THRASHER_TELEPORT_IN,MOCOMP_GENERIC_ANIMATION,
,
melee@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_MELEE,MOCOMP_FORCE_FACE_ENEMY,
,
move@thrasher
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_THRASHER_WALK,MOCOMP_MOVE@LOCOMOTION,
*,0.2,0.2,ANIM_THRASHER_SPRINT,MOCOMP_MOVE@LOCOMOTION,
,
move@thrasher>move@thrasher
_locomotion_turn_yaw_min,_locomotion_turn_yaw_max,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
80,115,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_THRASHER_WALK_TURN_90_L,MOCOMP_MOVE_TURN@LOCOMOTION,
115,160,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_THRASHER_WALK_TURN_135_L,MOCOMP_MOVE_TURN@LOCOMOTION,
160,180,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_THRASHER_WALK_TURN_180_L,MOCOMP_MOVE_TURN@LOCOMOTION,
180,200,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_THRASHER_WALK_TURN_180_R,MOCOMP_MOVE_TURN@LOCOMOTION,
200,245,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_THRASHER_WALK_TURN_135_R,MOCOMP_MOVE_TURN@LOCOMOTION,
245,280,LOCOMOTION_SPEED_WALK,0.1,0.1,ANIM_THRASHER_WALK_TURN_90_R,MOCOMP_MOVE_TURN@LOCOMOTION,
80,115,*,0.1,0.1,ANIM_THRASHER_RUN_TURN_90_L,MOCOMP_MOVE_TURN@LOCOMOTION,
115,160,*,0.1,0.1,ANIM_THRASHER_RUN_TURN_135_L,MOCOMP_MOVE_TURN@LOCOMOTION,
160,180,*,0.1,0.1,ANIM_THRASHER_RUN_TURN_180_L,MOCOMP_MOVE_TURN@LOCOMOTION,
180,200,*,0.1,0.1,ANIM_THRASHER_RUN_TURN_180_R,MOCOMP_MOVE_TURN@LOCOMOTION,
200,245,*,0.1,0.1,ANIM_THRASHER_RUN_TURN_135_R,MOCOMP_MOVE_TURN@LOCOMOTION,
245,280,*,0.1,0.1,ANIM_THRASHER_RUN_TURN_90_R,MOCOMP_MOVE_TURN@LOCOMOTION,
,
out@teleport
_animation_alias,_animation_mocomp,
ANIM_THRASHER_TELEPORT_OUT,MOCOMP_GENERIC_ANIMATION,
,
pain@thrasher
_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,0.2,0.2,ANIM_THRASHER_PAIN,MOCOMP_PAIN@EXPOSED,
,
stun@thrasher
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_THRASHER_STUNNED,MOCOMP_GENERIC_ANIMATION,
,
traverse@thrasher
_traversal_type,_locomotion_speed,_context,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_DOWN_36,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,*,*,0.2,0.2,ANIM_THRASHER_MANTLE_OVER_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,*,*,0.2,0.2,ANIM_THRASHER_MANTLE_OVER_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,*,*,0.2,0.2,ANIM_THRASHER_MANTLE_OVER_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,*,*,0.2,0.2,ANIM_THRASHER_MANTLE_OVER_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP36_DOWN52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP52_DOWN36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_32X192,*,*,0.2,0.2,ANIM_THRASHER_MANTLE_32X192,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_192X32,*,*,0.2,0.2,ANIM_THRASHER_MANTLE_192X32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_256,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_200,*,*,0.2,0.2,ANIM_THRASHER_JUMP_UP_200,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_200,*,*,0.2,0.2,ANIM_THRASHER_JUMP_DOWN_200,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
