aim_additive@exposed
_stance,_weapon_class,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
STAND,RIFLE,0.5,ANIM_EXPOSED_STAND_AIM_UP,ANIM_EXPOSED_STAND_AIM_DOWN,ANIM_EXPOSED_STAND_AIM_LEFT,ANIM_EXPOSED_STAND_AIM_RIGHT,DEFAULT,
,
aim_additive@locomotion
_enemy_yaw_min,_enemy_yaw_max,_move_mode,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
*,*,MARCHING,0,ANIM_MOVE_RIFLE_COMBAT_MARCH_F_AIM_UP,ANIM_MOVE_RIFLE_COMBAT_MARCH_F_AIM_DOWN,ANIM_MOVE_RIFLE_COMBAT_MARCH_F_AIM_LEFT,ANIM_MOVE_RIFLE_COMBAT_MARCH_F_AIM_RIGHT,LOCOMOTION,
,
air@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.2,ANIM_PROCEDURAL_TRAVERSAL_AIR,ROBOT_PROCEDURAL_TRAVERSAL,
,
changestance@exposed
_desired_stance,_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
CROUCH,STAND,RIFLE,0.1,0.2,ANIM_EXPOSED_STAND_2_CROUCH,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
STAND,CROUCH,RIFLE,0.1,0.2,ANIM_EXPOSED_CROUCH_2_STAND,MOCOMP_DEFAULT_IGNORE_PAIN@COVER,
,
charge@locomotion
_locomotion_speed,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_WALK,ANIM_CHARGE_WALK_TO_ENEMY,MOCOMP_MOVE@LOCOMOTION,
LOCOMOTION_SPEED_RUN,ANIM_CHARGE_RUN_TO_ENEMY,MOCOMP_MOVE@LOCOMOTION,
*,ANIM_CHARGE_TO_ENEMY,MOCOMP_MOVE@LOCOMOTION,
,
charge_in_melee@locomotion
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LEFT_ARM,0.1,0.2,ANIM_CHARGE_IN_RIGHT_ARM_MELEE,ROBOT_ROGUE_CHARGE_MELEE,
*,0.1,0.2,ANIM_CHARGE_IN_LEFT_ARM_MELEE,ROBOT_ROGUE_CHARGE_MELEE,
,
charge_in_pain@locomotion
_stance,_damage_location,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,CHEST,LOCOMOTION_SPEED_SPRINT,0.1,0.2,ANIM_LOCOMOTION_SPRINT_PAIN_CHEST,MOCOMP_MOVE@LOCOMOTION,
STAND,HEAD,LOCOMOTION_SPEED_SPRINT,0.1,0.2,ANIM_LOCOMOTION_SPRINT_PAIN_HEAD,MOCOMP_MOVE@LOCOMOTION,
STAND,LEGS,LOCOMOTION_SPEED_SPRINT,0.1,0.2,ANIM_LOCOMOTION_SPRINT_PAIN_LEGS,MOCOMP_MOVE@LOCOMOTION,
*,*,LOCOMOTION_SPEED_SPRINT,0.1,0.2,ANIM_LOCOMOTION_SPRINT_PAIN_CHEST,MOCOMP_MOVE@LOCOMOTION,
STAND,CHEST,LOCOMOTION_SPEED_RUN,0.1,0.2,ANIM_LOCOMOTION_RUN_PAIN_CHEST,MOCOMP_MOVE@LOCOMOTION,
STAND,HEAD,LOCOMOTION_SPEED_RUN,0.1,0.2,ANIM_LOCOMOTION_RUN_PAIN_HEAD,MOCOMP_MOVE@LOCOMOTION,
STAND,LEGS,LOCOMOTION_SPEED_RUN,0.1,0.2,ANIM_LOCOMOTION_RUN_PAIN_LEGS,MOCOMP_MOVE@LOCOMOTION,
*,*,LOCOMOTION_SPEED_RUN,0.1,0.2,ANIM_LOCOMOTION_RUN_PAIN_CHEST,MOCOMP_MOVE@LOCOMOTION,
STAND,CHEST,*,0.1,0.2,ANIM_LOCOMOTION_WALK_PAIN_CHEST,MOCOMP_MOVE@LOCOMOTION,
STAND,HEAD,*,0.1,0.2,ANIM_LOCOMOTION_WALK_PAIN_HEAD,MOCOMP_MOVE@LOCOMOTION,
STAND,LEGS,*,0.1,0.2,ANIM_LOCOMOTION_WALK_PAIN_LEGS,MOCOMP_MOVE@LOCOMOTION,
*,*,*,0.1,0.2,ANIM_LOCOMOTION_WALK_PAIN_CHEST,MOCOMP_MOVE@LOCOMOTION,
,
charge_melee@exposed
_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LEFT_ARM,0.2,0.1,ANIM_CHARGE_MELEE_RIGHT,MOCOMP_FORCE_FACE_ENEMY,
*,0.2,0.1,ANIM_CHARGE_MELEE_LEFT,MOCOMP_FORCE_FACE_ENEMY,
,
charge_melee_attack@exposed
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,0.2,0.2,ANIM_CHARGE_MELEE_ATTACK,MOCOMP_CHARGE_MELEE_ATTACK@EXPOSED,
,
combat_traverse@traversal
_traversal_type,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
JUMP_ACROSS_128,0.2,0.2,ANIM_JUMP_ACROSS_COMBAT_128,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_256,0.2,0.2,ANIM_JUMP_ACROSS_COMBAT_256,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
JUMP_UP_36,0.2,0.2,ANIM_JUMP_UP_COMBAT_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_48,0.2,0.2,ANIM_JUMP_UP_COMBAT_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_72,0.2,0.2,ANIM_JUMP_UP_COMBAT_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_96,0.2,0.2,ANIM_JUMP_UP_COMBAT_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_128,0.2,0.2,ANIM_JUMP_UP_COMBAT_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,0.2,0.2,ANIM_JUMP_UP_COMBAT_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_ACROSS_48X64,0.2,0.2,ANIM_TRAVERSE_JUMP_UP_48_ACROSS_64_DOWN_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_36,0.2,0.2,ANIM_MANTLE_OVER_COMBAT_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_48,0.2,0.2,ANIM_MANTLE_OVER_COMBAT_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_72,0.2,0.2,ANIM_MANTLE_OVER_COMBAT_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_96,0.2,0.2,ANIM_MANTLE_OVER_COMBAT_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
MANTLE_OVER_128,0.2,0.2,ANIM_MANTLE_OVER_COMBAT_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_36,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_48,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_48,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_72,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_96,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_96,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_128,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_128,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_112,0.2,0.2,ANIM_CLIMB_DOWN_COMBAT_112,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_128,0.2,0.2,ANIM_CLIMB_DOWN_COMBAT_128,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
CLIMB_DOWN_160,0.2,0.2,ANIM_CLIMB_DOWN_COMBAT_160,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
CLIMB_UP_112,0.2,0.2,ANIM_CLIMB_UP_COMBAT_112,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
CLIMB_UP_128,0.2,0.2,ANIM_CLIMB_UP_COMBAT_128,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
CLIMB_UP_160,0.2,0.2,ANIM_CLIMB_UP_COMBAT_160,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
WINDOW,0.2,0.2,ANIM_WINDOW_COMBAT,MOCOMP_MOVE_STRICT_TRAVERSAL@LOCOMOTION,
JUMP_UP_32,0.2,0.2,ANIM_JUMP_UP_COMBAT_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_32,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_32,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP108_DOWN36,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_108_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP52_DOWN36,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_52_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN108,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_108,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN52,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_52,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP180_DOWN36,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_180_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN180,0.2,0.2,ANIM_ZOMBIE_JUMP_UP_36_DOWN_180,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_72,0.2,0.2,ANIM_JUMP_ACORSS_72,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP308_DOWN36,0.2,0.2,ANIM_JUMP_UP_308_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN308,0.2,0.2,ANIM_JUMP_UP_36_DOWN_308,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_160,0.2,0.2,ANIM_JUMP_DOWN_COMBAT_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP_160,0.2,0.2,ANIM_JUMP_UP_COMBAT_160,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_190,0.2,0.2,ANIM_COMBAT_TRAVERSE_JUMP_DOWN_190,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_DOWN_256,0.2,0.2,ANIM_JUMP_DOWN_256,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE,0.2,0.2,ANIM_JUMP_ACROSS_PAP_BRIDGE,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,0.2,0.2,ANIM_JUMP_ACROSS_PAP_BRIDGE_SMALLGAP,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_ACROSS_PAP_BRIDGE_SMALLGAP_TOALTAR,0.2,0.2,ANIM_JUMP_ACROSS_PAP_BRIDGE_SMALLGAP_TOALTAR,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP36_DOWN244,0.2,0.2,ANIM_JUMP_UP_36_DOWN_244,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
JUMP_UP244_DOWN36,0.2,0.2,ANIM_JUMP_UP_244_DOWN_36,MOCOMP_MOVE_TRAVERSAL@LOCOMOTION,
*,0.2,0.2,ANIM_EXPOSED_IDLE,MOCOMP_TELEPORT_TRAVERSAL@ZOMBIE,
,
electrified_exposed@death
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,0.2,0.2,ANIM_EXPOSED_STAND_DEATH_ELECTRIFIED,MOCOMP_DEATH_GRAVITY@EXPOSED,
,
explosive_exposed@death
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,0.2,0.2,ANIM_EXPOSED_DEATH,MOCOMP_DEATH_GRAVITY@EXPOSED,
,
explosive_locomotion@death
_stance,_mind_control,_blend_in_time,_animation_alias,_animation_mocomp,
STAND,MIND_CONTROLLED,0.2,ANIM_MIND_CONTROL_LOCOMOTION_DEATH,MOCOMP_DEATH_GRAVITY@EXPOSED,
STAND,*,0.2,ANIM_EXPOSED_DEATH,MOCOMP_DEATH_GRAVITY@EXPOSED,
,
exposed@death
_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,0.2,0.2,ANIM_EXPOSED_DEATH,MOCOMP_DEATH_GRAVITY@EXPOSED,
,
gib@death
_stance,_gib_location,_mind_control,_fire_mode,_blend_in_time,_animation_alias,_animation_mocomp,
STAND,LEGS,MIND_CONTROLLED,*,0.2,ANIM_GIB_STAND_MIND_CONTROL_DEATH_LEGS,MOCOMP_DEATH_GRAVITY@EXPOSED,
STAND,LEGS,*,*,0.2,ANIM_GIB_STAND_DEATH_LEGS,MOCOMP_DEATH_GRAVITY@EXPOSED,
,
idle@exposed
_stance,_weapon_class,_mind_control,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,MIND_CONTROLLED,0.2,0.2,ANIM_EXPOSED_MIND_CONTROL_IDLE,MOCOMP_IDLE@EXPOSED,
STAND,RIFLE,*,0.2,0.2,ANIM_EXPOSED_IDLE,MOCOMP_IDLE@EXPOSED,
,
idle@exposed>idle@exposed
_tracking_turn_yaw_min,_tracking_turn_yaw_max,_stance,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
60,75,STAND,0.2,0.2,ANIM_EXPOSED_TRACKING_TURN60R,MOCOMP_TURN@EXPOSED,
75,112.5,STAND,0.3,0.3,ANIM_EXPOSED_TRACKING_TURN90R,MOCOMP_TURN@EXPOSED,
112.5,157.5,STAND,0.3,0.3,ANIM_EXPOSED_TRACKING_TURN135R,MOCOMP_TURN@EXPOSED,
157.5,180,STAND,0.3,0.3,ANIM_EXPOSED_TRACKING_TURN180R,MOCOMP_TURN@EXPOSED,
180,202.5,STAND,0.3,0.3,ANIM_EXPOSED_TRACKING_TURN180L,MOCOMP_TURN@EXPOSED,
202.5,247.5,STAND,0.3,0.3,ANIM_EXPOSED_TRACKING_TURN135L,MOCOMP_TURN@EXPOSED,
247.5,275,STAND,0.3,0.3,ANIM_EXPOSED_TRACKING_TURN90L,MOCOMP_TURN@EXPOSED,
275,300,STAND,0.2,0.2,ANIM_EXPOSED_TRACKING_TURN60L,MOCOMP_TURN@EXPOSED,
,
idle@exposed>melee@exposed
_stance,_weapon_class,_melee_distance_min,_melee_distance_max,_blend_in_time,_blend_out_time,_animation_alias,
STAND,RIFLE,*,*,0.2,0.2,ANIM_EXPOSED_STAND_2_MELEE1,
,
idle@exposed>shoot@exposed
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,0.2,0.3,ANIM_EXPOSED_RIFLE_STAND_CASUAL_2_COMBAT,MOCOMP_GENERIC_ANIMATION,
,
juke@exposed
_juke_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LEFT,0.1,0.3,ANIM_MOVE_COMBAT_JUKE_LEFT,ROBOT_JUKE,
*,0.1,0.3,ANIM_MOVE_COMBAT_JUKE_RIGHT,ROBOT_JUKE,
,
jump@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.1,ANIM_PROCEDURAL_TRAVERSAL_JUMP,ROBOT_START_TRAVERSAL,
,
land@traversal
_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
0.2,0.3,ANIM_PROCEDURAL_TRAVERSAL_LAND,ROBOT_PROCEDURAL_TRAVERSAL,
,
locomotion@death
_stance,_mind_control,_blend_in_time,_animation_alias,_animation_mocomp,
STAND,MIND_CONTROLLED,0.2,ANIM_MIND_CONTROL_LOCOMOTION_DEATH,MOCOMP_DEATH_GRAVITY@EXPOSED,
STAND,*,0.2,ANIM_EXPOSED_DEATH,MOCOMP_DEATH_GRAVITY@EXPOSED,
,
melee@exposed
_stance,_desired_stance,_mind_control,_gibbed_limbs,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,*,MIND_CONTROLLED,LEFT_ARM,0.2,0.2,ANIM_ROGUE_MELEE_RIGHT,MOCOMP_FORCE_FACE_ENEMY,
STAND,*,MIND_CONTROLLED,*,0.2,0.2,ANIM_ROGUE_MELEE_LEFT,MOCOMP_FORCE_FACE_ENEMY,
STAND,*,*,LEFT_ARM,0.2,0.3,ANIM_EXPOSED_MELEE_RIGHT,MOCOMP_FORCE_FACE_ENEMY,
STAND,*,*,*,0.2,0.3,ANIM_EXPOSED_MELEE_LEFT,MOCOMP_FORCE_FACE_ENEMY,
,
move@locomotion
_stance,_weapon_class,_move_mode,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,MARCHING,0.3,0.3,ANIM_MOVE_RIFLE_COMBAT_MARCH_F,MOCOMP_MOVE@LOCOMOTION,
,
pain@exposed
_stance,_weapon_class,_damage_location,_damage_taken,_damage_direction,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,CHEST,*,FRONT,0.1,0.2,ANIM_EXPOSED_PAIN_CHEST,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,CHEST,*,BACK,0.1,0.2,ANIM_EXPOSED_PAIN_BACK,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,CHEST,*,*,0.1,0.2,ANIM_EXPOSED_PAIN_CHEST,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,GROIN,*,*,0.1,0.2,ANIM_EXPOSED_PAIN_GROIN,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,HEAD,*,*,0.1,0.2,ANIM_EXPOSED_PAIN_HEAD,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,LEFT_ARM,*,*,0.1,0.2,ANIM_EXPOSED_PAIN_LEFT_ARM,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,RIGHT_ARM,*,*,0.1,0.2,ANIM_EXPOSED_PAIN_RIGHT_ARM,MOCOMP_PAIN@EXPOSED,
STAND,RIFLE,LEGS,*,*,0.1,0.2,ANIM_EXPOSED_PAIN_LEG,MOCOMP_PAIN@EXPOSED,
,
pain@locomotion
_stance,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,CHEST,0.1,0.2,ANIM_EXPOSED_PAIN_BACK,MOCOMP_PAIN@EXPOSED,
STAND,GROIN,0.1,0.2,ANIM_EXPOSED_PAIN_GROIN,MOCOMP_PAIN@EXPOSED,
STAND,HEAD,0.1,0.2,ANIM_EXPOSED_PAIN_HEAD,MOCOMP_PAIN@EXPOSED,
STAND,LEFT_ARM,0.1,0.2,ANIM_EXPOSED_PAIN_LEFT_ARM,MOCOMP_PAIN@EXPOSED,
STAND,RIGHT_ARM,0.1,0.2,ANIM_EXPOSED_PAIN_RIGHT_ARM,MOCOMP_PAIN@EXPOSED,
STAND,LEGS,0.1,0.2,ANIM_EXPOSED_PAIN_LEG,MOCOMP_PAIN@EXPOSED,
,
pain@special_pain
_stance,_damage_weapon,_animation_alias,_animation_mocomp,
STAND,GADGET_IMMOLATION,ANIM_EXPOSED_PAIN_STN_JUICED,MOCOMP_PAIN@EXPOSED,
STAND,GADGET_SERVO_SHORTOUT,ANIM_EXPOSED_PAIN_STN_JUICED,MOCOMP_PAIN@EXPOSED,
STAND,GADGET_SYSTEM_OVERLOAD,ANIM_EXPOISED_PAIN_STN_SYSTEM_OVERLOAD,MOCOMP_PAIN@EXPOSED,
*,*,ANIM_EXPOSED_PAIN_GROIN,MOCOMP_PAIN@EXPOSED,
,
pain@tactical_locomotion
_locomotion_face_enemy_quadrant,_damage_location,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_FACE_ENEMY_FRONT,*,0.1,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_PAIN,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_BACK,*,0.1,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_B_PAIN,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_LEFT,*,0.1,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_L_PAIN,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_RIGHT,*,0.1,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_R_PAIN,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_NONE,*,0.1,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_PAIN,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
,
reload@exposed
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,0.2,0.2,ANIM_EXPOSED_RELOAD,MOCOMP_GENERIC_ANIMATION,
,
shoot@exposed>idle@exposed
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,0.3,0.3,ANIM_EXPOSED_SHOOT_2_EXPOSED_IDLE,MOCOMP_IDLE@EXPOSED,
,
shoot@locomotion
_enemy_yaw_min,_enemy_yaw_max,_move_mode,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
*,*,MARCHING,0.3,0.3,ANIM_MOVE_RIFLE_COMBAT_MARCH_F,MOCOMP_MOVE@LOCOMOTION,
,
shoot_additive@exposed
_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
STAND,ANIM_EXPOSED_SHOOT_SEMI,ANIM_EXPOSED_SHOOT_SINGLE,ANIM_EXPOSED_SHOOT_BURST3,ANIM_EXPOSED_SHOOT_BURST4,ANIM_EXPOSED_SHOOT_BURST5,ANIM_EXPOSED_SHOOT_BURST6,
,
shoot_additive@locomotion
_stance,_animation_alias_semi,_animation_alias_singleshot,_animation_alias_burst3,_animation_alias_burst4,_animation_alias_burst5,_animation_alias_burst6,
STAND,ANIM_EXPOSED_SHOOT_SEMI,ANIM_EXPOSED_SHOOT_SINGLE,ANIM_EXPOSED_SHOOT_BURST3,ANIM_EXPOSED_SHOOT_BURST4,ANIM_EXPOSED_SHOOT_BURST5,ANIM_EXPOSED_SHOOT_BURST6,
,
shoot_idle@exposed
_stance,_weapon_class,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,0.2,0.2,ANIM_SHOOT_IDLE,MOCOMP_IDLE@EXPOSED,
,
sprint_transition@tactical_locomotion
_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_LOCOMOTION_END_SPRINT,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
*,0.2,0.2,ANIM_LOCOMOTION_START_SPRINT,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
,
tactical_aim_additive@locomotion
_locomotion_face_enemy_quadrant,_blend_in_time,_aim_up_alias,_aim_down_alias,_aim_left_alias,_aim_right_alias,_aim_table,
LOCOMOTION_FACE_ENEMY_FRONT,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_UP,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_DOWN,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_LEFT,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_RIGHT,ROBOT_LOCOMOTION,
LOCOMOTION_FACE_ENEMY_RIGHT,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_R_AIM_UP,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_R_AIM_DOWN,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_R_AIM_LEFT,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_R_AIM_RIGHT,ROBOT_LOCOMOTION,
LOCOMOTION_FACE_ENEMY_LEFT,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_L_AIM_UP,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_L_AIM_DOWN,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_L_AIM_LEFT,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_L_AIM_RIGHT,ROBOT_LOCOMOTION,
LOCOMOTION_FACE_ENEMY_BACK,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_B_AIM_UP,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_B_AIM_DOWN,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_B_AIM_LEFT,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_B_AIM_RIGHT,ROBOT_LOCOMOTION,
LOCOMOTION_FACE_ENEMY_NONE,0.1,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_UP,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_DOWN,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_LEFT,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F_AIM_RIGHT,ROBOT_LOCOMOTION,
,
tactical_shoot@locomotion
_locomotion_face_enemy_quadrant,_locomotion_speed,_blend_in_time,_blend_out_time,_animation_alias,_animation_mocomp,
LOCOMOTION_FACE_ENEMY_FRONT,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_SPRINT_F,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_RIGHT,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_SPRINT_R,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_LEFT,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_SPRINT_L,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_BACK,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_SPRINT_B,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_NONE,LOCOMOTION_SPEED_SPRINT,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_SPRINT_F,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_FRONT,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_F,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_RIGHT,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_R,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_LEFT,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_L,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_BACK,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_B,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
LOCOMOTION_FACE_ENEMY_NONE,LOCOMOTION_SPEED_WALK,0.2,0.2,ANIM_MOVE_RIFLE_COMBAT_TACTICAL_SCAN_F,MOCOMP_MOVE_TACTICAL_WALK@LOCOMOTION,
,
throw_grenade@exposed
_stance,_weapon_class,_throw_distance_min,_throw_distance_max,_blend_in_time,_animation_alias,_animation_mocomp,
STAND,RIFLE,*,*,0.5,ANIM_EXPOSED_GRENADE_THROW,MOCOMP_GENERIC_ANIMATION,
,
void@debug
_animation_alias,_animation_mocomp,
VOID,MOCOMP_GENERIC_ANIMATION,
,
